# Pandas

- Author:Varun Anand Patkar
- Created On : 14 Nov 2020

**<a href="https://colab.research.google.com/drive/12AcLYSt6yW2khCBEfJ4n0ZTRqbwT216w?usp=sharing">Collab Notebook Link</a>**

Pandas is a data analysis library that allows us to easily read, write and work with different types of data. Can be used to analyse csv, xlsx, etc. types of formats. Most essential library in data science and one of the most downloaded library in python. 

Also has great performance as it runs on top on numpy. WIll learn how to do different types of data analysis today with pandas. 

Now let's download a dataset. Today we are going to be using Stack Overflow's 2020 Survey data as our dataset.

Here's the link to check out some insights and all previous year datasets:
<br><a href="https://insights.stackoverflow.com/survey">Stack Overflow Dataset and Previous Year link</a>

You can of course download them with you browser and do itthe tradidional way but if you dont want to leave this screen, just uncomment the code and run the below code and it will download and extract the dataset for you. The below is for Collab users:

In [ ]:
#Download files
!rm -rdf *
!pip install gdown
!gdown https://drive.google.com/uc?id=1dfGerWeWkcyQ9GX9x20rdSGj7WtEpzBB
!unzip developer_survey_2020.zip
!rm developer_survey_2020.zip README_2020.txt so_survey_2020.pdf
!ls

Requirement already satisfied: gdown in /usr/local/lib/python3.6/dist-packages (3.6.4)
Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from gdown) (1.15.0)
Requirement already satisfied: tqdm in /usr/local/lib/python3.6/dist-packages (from gdown) (4.41.1)
Requirement already satisfied: requests in /usr/local/lib/python3.6/dist-packages (from gdown) (2.23.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests->gdown) (2020.12.5)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests->gdown) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests->gdown) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests->gdown) (1.24.3)
Downloading...
From: https://drive.google.com/uc?id=1dfGerWeWkcyQ9GX9x20rdSGj7WtEpzBB
To: /content/developer_survey_2020.zip
9.91MB [00:00, 60.2MB/s]
Archive:  developer_survey_2020.zip
  inflating: README_2020.txt
  inflating: so_survey_2020.pdf
  inflating: survey_results_public.csv
  inflating: survey_results_schema.csv
survey_results_public.csv  survey_results_schema.csv

OK. Let's get started. First, as always, let's import pandas. Just as with numpy, normally developers import it as pd to make function calls smaller. So let's do that.

In [ ]:
import pandas as pd
import numpy as np

## Basic Function

- Importing data from csv

To read data from different file formats, there are many functions. Our dataset is in csv format but we'll see all the functions

In [ ]:
#pd.read_excel('file_name.xlsx',index_col=0) #for reading excel files
#pd.read_json('file_name.json') #for reading json files
#pd.read_html('file_name.html') #for reading html files
#pd.read_sql('file_name.sql') #for reading sql files
#pd.read_pickle('file_name.pkl') #for reading .pkl files(pickled pandas files)
df=pd.read_csv('survey_results_public.csv') #assigns read data to variable df(stands for dataframe)
df.head() #prints first 5 rows

   Respondent  ... YearsCodePro
0           1  ...           27
1           2  ...            4
2           3  ...          NaN
3           4  ...            4
4           5  ...            8

[5 rows x 61 columns]

OK, so why use pandas? We can use native python for this right? 

Well in native python to read in a csv file, you have to use he csv module to create a csvreader that takes many lines of code and increases complexity. In pandas, you can do all that in one line and faster than native python.

To get the total size of your dataframe, you can use the shape attribute of dataframes. And to get the total nos of values in the dataframe use the size attribute

In [ ]:
print("Shape of DataFrame : "+str(df.shape)+"\nTotal size of Dataframe : "+str(df.size)+" in bytes")

Shape of DataFrame : (64461, 61)
Total size of Dataframe : 3932121 in bytes

To get more information on each column's data type etc., You can use the info function

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64461 entries, 0 to 64460
Data columns (total 61 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Respondent                    64461 non-null  int64
 1   MainBranch                    64162 non-null  object
 2   Hobbyist                      64416 non-null  object
 3   Age                           45446 non-null  float64
 4   Age1stCode                    57900 non-null  object
 5   CompFreq                      40069 non-null  object
 6   CompTotal                     34826 non-null  float64
 7   ConvertedComp                 34756 non-null  float64
 8   Country                       64072 non-null  object
 9   CurrencyDesc                  45472 non-null  object
 10  CurrencySymbol                45472 non-null  object
 11  DatabaseDesireNextYear        44070 non-null  object
 12  DatabaseWorkedWith            49537 non-null  object
 13  DevType                       49370 non-null  object
 14  EdLevel                       57431 non-null  object
 15  Employment                    63854 non-null  object
 16  Ethnicity                     45948 non-null  object
 17  Gender                        50557 non-null  object
 18  JobFactors                    49349 non-null  object
 19  JobSat                        45194 non-null  object
 20  JobSeek                       51727 non-null  object
 21  LanguageDesireNextYear        54113 non-null  object
 22  LanguageWorkedWith            57378 non-null  object
 23  MiscTechDesireNextYear        42379 non-null  object
 24  MiscTechWorkedWith            40314 non-null  object
 25  NEWCollabToolsDesireNextYear  47287 non-null  object
 26  NEWCollabToolsWorkedWith      52883 non-null  object
 27  NEWDevOps                     42686 non-null  object
 28  NEWDevOpsImpt                 41732 non-null  object
 29  NEWEdImpt                     48465 non-null  object
 30  NEWJobHunt                    42286 non-null  object
 31  NEWJobHuntResearch            41022 non-null  object
 32  NEWLearn                      56156 non-null  object
 33  NEWOffTopic                   50804 non-null  object
 34  NEWOnboardGood                42623 non-null  object
 35  NEWOtherComms                 57205 non-null  object
 36  NEWOvertime                   43231 non-null  object
 37  NEWPurchaseResearch           37321 non-null  object
 38  NEWPurpleLink                 54803 non-null  object
 39  NEWSOSites                    58275 non-null  object
 40  NEWStuck                      54983 non-null  object
 41  OpSys                         56228 non-null  object
 42  OrgSize                       44334 non-null  object
 43  PlatformDesireNextYear        50605 non-null  object
 44  PlatformWorkedWith            53843 non-null  object
 45  PurchaseWhat                  39364 non-null  object
 46  Sexuality                     43992 non-null  object
 47  SOAccount                     56805 non-null  object
 48  SOComm                        56476 non-null  object
 49  SOPartFreq                    46792 non-null  object
 50  SOVisitFreq                   56970 non-null  object
 51  SurveyEase                    51802 non-null  object
 52  SurveyLength                  51701 non-null  object
 53  Trans                         49345 non-null  object
 54  UndergradMajor                50995 non-null  object
 55  WebframeDesireNextYear        40024 non-null  object
 56  WebframeWorkedWith            42279 non-null  object
 57  WelcomeChange                 52683 non-null  object
 58  WorkWeekHrs                   41151 non-null  float64
 59  YearsCode                     57684 non-null  object
 60  YearsCodePro                  46349 non-null  object
dtypes: float64(4), int64(1), object(56)
memory usage: 30.0+ MB

To see all the columns instead of just 20colums you can use the set_option function

In [ ]:
pd.set_option("display.max_columns",61)
df.head()

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,Employment,Ethnicity,Gender,JobFactors,JobSat,JobSeek,LanguageDesireNextYear,LanguageWorkedWith,MiscTechDesireNextYear,MiscTechWorkedWith,NEWCollabToolsDesireNextYear,NEWCollabToolsWorkedWith,NEWDevOps,NEWDevOpsImpt,NEWEdImpt,NEWJobHunt,NEWJobHuntResearch,NEWLearn,NEWOffTopic,NEWOnboardGood,NEWOtherComms,NEWOvertime,NEWPurchaseResearch,NEWPurpleLink,NEWSOSites,NEWStuck,OpSys,OrgSize,PlatformDesireNextYear,PlatformWorkedWith,PurchaseWhat,Sexuality,SOAccount,SOComm,SOPartFreq,SOVisitFreq,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,Microsoft SQL Server,Elasticsearch;Microsoft SQL Server;Oracle,"Developer, desktop or enterprise applications;...","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Independent contractor, freelancer, or self-em...",White or of European descent,Man,"Languages, frameworks, and other technologies ...",Slightly satisfied,I am not interested in new job opportunities,C#;HTML/CSS;JavaScript,C#;HTML/CSS;JavaScript,.NET Core;Xamarin,.NET;.NET Core,Microsoft Teams;Microsoft Azure;Trello,Confluence;Jira;Slack;Microsoft Azure;Trello,No,Somewhat important,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,Often: 1-2 days per week or more,Start a free trial;Ask developers I know/work ...,Amused,Stack Overflow (public Q&A for anyone who codes),Visit Stack Overflow;Go for a walk or other ph...,Windows,2 to 9 employees,Android;iOS;Kubernetes;Microsoft Azure;Windows,Windows,NaN,Straight / Heterosexual,No,"No, not at all",NaN,Multiple times per day,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,NaN,NaN,"Developer, full-stack;Developer, mobile","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,NaN,NaN,Very dissatisfied,I am not interested in new job opportunities,Python;Swift,JavaScript;Swift,React Native;TensorFlow;Unity 3D,React Native,Github;Slack,Confluence;Jira;Github;Gitlab;Slack,NaN,NaN,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,NaN,NaN,Amused,Stack Overflow (public Q&A for anyone who code...,Visit Stack Overflow;Go for a walk or other ph...,MacOS,"1,000 to 4,999 employees",iOS;Kubernetes;Linux;MacOS,iOS,I have little or no influence,NaN,Yes,"Yes, definitely",Less than once per month or monthly,Multiple times per day,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Objective-C;Python;Swift,Objective-C;Python;Swift,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Once a decade,NaN,NaN,No,NaN,NaN,NaN,Stack Overflow (public Q&A for anyone who codes),NaN,Linux-based,NaN,NaN,NaN,NaN,NaN,Yes,"Yes, somewhat",A few times per month or weekly,Daily or almost daily,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,NaN,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",NaN,White or of European descent,Man,Flex time or a flexible schedule;Office enviro...,Slightly dissatisfied,"I’m not actively looking, but I am open to new...",NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Not at all important/not necessary,Curious about other opportunities;Wanting to w...,NaN,Once a year,Not sure,Yes,Yes,Occasionally: 1-2 days per quarter but less th...,NaN,NaN,Stack Overflow (public Q&A for anyone who code...,NaN,Linux-based,20 to 99 employees,NaN,NaN,I have a great deal of influence,Straight / Heterosexual,Yes,"Yes, definitely",A few times per month or weekly,Multiple times per day,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,MySQL;PostgreSQL,MySQL;PostgreSQL;Redis;SQLite,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man,NaN,NaN,NaN,Java;Ruby;Scala,HTML/CSS;Ruby;SQL,Ansible;Chef,Ansible,"Github;Google Suite (Docs, Meet, etc)",Confluence;Jira;Github;Slack;Google Suite (Doc...,NaN,NaN,Very important,NaN,NaN,Once a year,No,NaN,Yes,NaN,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Visit Stack Overflow...,Windows,NaN,Docker;Google Cloud Platform;Heroku;Linux;Windows,AWS;Docker;Linux;MacOS;Windows,NaN,Straight / Heterosexual,Yes,"Yes, somewhat",Less than once per month or monthly,A few times per month or weekly,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

To see the first n rows use the head function and the last n use the tail function

In [ ]:
print("HEAD : ")
df.head(10)

HEAD :

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,Employment,Ethnicity,Gender,JobFactors,JobSat,JobSeek,LanguageDesireNextYear,LanguageWorkedWith,MiscTechDesireNextYear,MiscTechWorkedWith,NEWCollabToolsDesireNextYear,NEWCollabToolsWorkedWith,NEWDevOps,NEWDevOpsImpt,NEWEdImpt,NEWJobHunt,NEWJobHuntResearch,NEWLearn,NEWOffTopic,NEWOnboardGood,NEWOtherComms,NEWOvertime,NEWPurchaseResearch,NEWPurpleLink,NEWSOSites,NEWStuck,OpSys,OrgSize,PlatformDesireNextYear,PlatformWorkedWith,PurchaseWhat,Sexuality,SOAccount,SOComm,SOPartFreq,SOVisitFreq,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,Microsoft SQL Server,Elasticsearch;Microsoft SQL Server;Oracle,"Developer, desktop or enterprise applications;...","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Independent contractor, freelancer, or self-em...",White or of European descent,Man,"Languages, frameworks, and other technologies ...",Slightly satisfied,I am not interested in new job opportunities,C#;HTML/CSS;JavaScript,C#;HTML/CSS;JavaScript,.NET Core;Xamarin,.NET;.NET Core,Microsoft Teams;Microsoft Azure;Trello,Confluence;Jira;Slack;Microsoft Azure;Trello,No,Somewhat important,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,Often: 1-2 days per week or more,Start a free trial;Ask developers I know/work ...,Amused,Stack Overflow (public Q&A for anyone who codes),Visit Stack Overflow;Go for a walk or other ph...,Windows,2 to 9 employees,Android;iOS;Kubernetes;Microsoft Azure;Windows,Windows,NaN,Straight / Heterosexual,No,"No, not at all",NaN,Multiple times per day,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,NaN,NaN,"Developer, full-stack;Developer, mobile","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,NaN,NaN,Very dissatisfied,I am not interested in new job opportunities,Python;Swift,JavaScript;Swift,React Native;TensorFlow;Unity 3D,React Native,Github;Slack,Confluence;Jira;Github;Gitlab;Slack,NaN,NaN,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,NaN,NaN,Amused,Stack Overflow (public Q&A for anyone who code...,Visit Stack Overflow;Go for a walk or other ph...,MacOS,"1,000 to 4,999 employees",iOS;Kubernetes;Linux;MacOS,iOS,I have little or no influence,NaN,Yes,"Yes, definitely",Less than once per month or monthly,Multiple times per day,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Objective-C;Python;Swift,Objective-C;Python;Swift,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Once a decade,NaN,NaN,No,NaN,NaN,NaN,Stack Overflow (public Q&A for anyone who codes),NaN,Linux-based,NaN,NaN,NaN,NaN,NaN,Yes,"Yes, somewhat",A few times per month or weekly,Daily or almost daily,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,NaN,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",NaN,White or of European descent,Man,Flex time or a flexible schedule;Office enviro...,Slightly dissatisfied,"I’m not actively looking, but I am open to new...",NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Not at all important/not necessary,Curious about other opportunities;Wanting to w...,NaN,Once a year,Not sure,Yes,Yes,Occasionally: 1-2 days per quarter but less th...,NaN,NaN,Stack Overflow (public Q&A for anyone who code...,NaN,Linux-based,20 to 99 employees,NaN,NaN,I have a great deal of influence,Straight / Heterosexual,Yes,"Yes, definitely",A few times per month or weekly,Multiple times per day,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,MySQL;PostgreSQL,MySQL;PostgreSQL;Redis;SQLite,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man,NaN,NaN,NaN,Java;Ruby;Scala,HTML/CSS;Ruby;SQL,Ansible;Chef,Ansible,"Github;Google Suite (Docs, Meet, etc)",Confluence;Jira;Github;Slack;Google Suite (Doc...,NaN,NaN,Very important,NaN,NaN,Once a year,No,NaN,Yes,NaN,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Visit Stack Overflow...,Windows,NaN,Docker;Google Cloud Platform;Heroku;Linux;Windows,AWS;Docker;Linux;MacOS;Windows,NaN,Straight / Heterosexual,Yes,"Yes, somewhat",Less than once per month or monthly,A few times per month or weekly,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
5,6,I am a developer by profession,No,NaN,14,NaN,NaN,NaN,Germany,European Euro,EUR,NaN,NaN,"Designer;Developer, front-end;Developer, mobile","Secondary school (e.g. American high school, G...",Employed full-time,White or of European descent,Man,Diversity of the company or organization;Langu...,Slightly satisfied,I am not interested in new job opportunities,HTML/CSS;Java;JavaScript,HTML/CSS;Java;JavaScript,NaN,NaN,Github;Slack,Confluence;Github;Slack;Trello,Not sure,NaN,Fairly important,NaN,NaN,Once a year,No,No,No,Never,Ask developers I know/work with;Read ratings o...,Amused,Stack Overflow (public Q&A for anyone who code...,Play games;Visit Stack Overflow;Watch help / t...,Windows,NaN,Android,Android;Docker;WordPress,I have some influence,Straight / Heterosexual,Yes,"Yes, somewhat",A few times per month or weekly,A few times per week,Neither easy nor difficult,Appropriate in length,NaN,NaN,React.js,NaN,NaN,NaN,6,4
6,7,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,United States dollar,USD,NaN,NaN,"Developer, back-end;Developer, front-end;Devel...","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,NaN,NaN,Very satisfied,"I’m not actively looking, but I am open to new...",C#;HTML/CSS;PHP,C#;HTML/CSS;PHP,NaN,NaN,NaN,NaN,Yes,Extremely important,Very important,Better compensation;Growth or leadership oppor...,"Read company media, such as employee blogs or ...",Every few months,Yes,Yes,No,Sometimes: 1-2 days per month but less than we...,Start a free trial;Ask developers I know/work ...,NaN,Stack Overflow (public Q&A for anyone who codes),NaN,Windows,20 to 99 employees,NaN,NaN,NaN,NaN,Yes,"Yes, definitely",Multiple times per day,Multiple times per day,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,A lot more welcome now than last year,NaN,6,4
7,8,I am a developer by profession,Yes,36.0,12,Yearly,116000.0,116000.0,United States,United States dollar,USD,MongoDB,MariaDB;MySQL;Redis,"Developer, back-end;Developer, desktop or ente...","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man,Remote work options;Opportunities for professi...,Slightly dissatisfied,"I’m not actively looking, but I am open to new...",JavaScript,Python;SQL,Unity 3D,Ansible,NaN,Confluence;Jira;Github;Slack;Microsoft Teams;G...,Yes,Extremely important,Not at all important/not necessary,Curious about other opportunities;Better compe...,"Read company media, such as employee blogs or ...",Once a year,Not sure,Yes,No,Occasionally: 1-2 days per quarter but less th...,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Play games;Call a coworker or friend;Visit Sta...,Linux-based,20 to 99 employees,iOS;Slack Apps and Integrations,Docker,I have some influence,Straight / Heterosexual,Yes,"No, not really",Less than once per month or monthly,Multiple times per day,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;React.js;Vue.js,Flask,Just as welcome now as I felt last year,39.0,17,13
8,9,I am a developer by profession,No,30.0,20,NaN,NaN,NaN,Tunisia,United States dollar,USD,NaN,NaN,"Developer, full-stack","Professional degree (JD, MD, etc.)","Independent contractor, freelancer, or self-em...",NaN,Man,Diversity of the company or organization;Remot...,Very dissatisfied,"I’m not actively looking, but I am open to new...",Python;Rust,HTML/CSS;JavaScript;PHP,NaN,NaN,NaN,"Github;Slack;Trello;Google Suite (Docs, Meet, ...",NaN,NaN,Very important,Curious about other opportunities;Growth or le...,NaN,Once a year,No,Yes,No,Occasionally: 1-2 days per quarter but less th...,Start a free trial,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Meditate,Windows,"Just me - I am a freelancer, sole proprietor, ...",NaN,WordPress,NaN,Straight / Heterosexual,Yes,"Yes, definitely",Multiple times per day,Multiple times per day,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular.js,jQuery,Just as welcome now as I felt last year,50.0,6,4
9,10,I am a developer by profession,Yes,22.0,14,Yearly,25000.0,32315.0,United Kingdom,Pound sterling,GBP,Microsoft SQL Server,Microsoft SQL Server,"Database administrator;Developer, full-stack;D...","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Employed full-time,White or of European descent,Man,Flex time or a flexible schedule;How widely us...,Very satisfied,"I’m not actively looking, but I am open to new...",HTML/CSS;Java;JavaScript;Python;R;SQL,HTML/CSS;Java;JavaScript;Python;SQL,Pandas;TensorFlow,Pandas,Github;Microsoft Teams,Github;Microsoft Teams,No,Neutral,Fairly important,Curious about other opportunities;Better compe...,Company reviews from third party sites (e.g. G...,Every few months,Yes,Onboarding? What onboarding?,No,Often: 1-2 days per week or more,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Visit Stack Overflow,Windows,2 to 9 employees,Android;Linux;Raspberry Pi;Windows,Android;Linux;Raspberry Pi;Windows,I have a great deal of influence,Straight / Heterosexual,Yes,"Yes, definitely",Multiple times per day,Multiple times per day,Easy,Appropriate in length,No,Mathematics or statistics,Flask;jQuery,Flask;jQuery,Somewhat more welcome now than last year,36.0,8,4

In [ ]:
print("TAIL : ")
df.tail(10)

TAIL :

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,Employment,Ethnicity,Gender,JobFactors,JobSat,JobSeek,LanguageDesireNextYear,LanguageWorkedWith,MiscTechDesireNextYear,MiscTechWorkedWith,NEWCollabToolsDesireNextYear,NEWCollabToolsWorkedWith,NEWDevOps,NEWDevOpsImpt,NEWEdImpt,NEWJobHunt,NEWJobHuntResearch,NEWLearn,NEWOffTopic,NEWOnboardGood,NEWOtherComms,NEWOvertime,NEWPurchaseResearch,NEWPurpleLink,NEWSOSites,NEWStuck,OpSys,OrgSize,PlatformDesireNextYear,PlatformWorkedWith,PurchaseWhat,Sexuality,SOAccount,SOComm,SOPartFreq,SOVisitFreq,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
64451,64104,NaN,Yes,NaN,19,NaN,NaN,NaN,Poland,NaN,NaN,NaN,NaN,Data scientist or machine learning specialist,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Not employed, but looking for work",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Fairly important,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Stack Overflow (public Q&A for anyone who codes),NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes,NaN,NaN,A few times per month or weekly,NaN,NaN,NaN,"Another engineering discipline (such as civil,...",NaN,NaN,NaN,NaN,2,NaN
64452,64236,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,NaN,NaN,NaN,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64453,64330,NaN,Yes,NaN,5,NaN,NaN,NaN,Thailand,NaN,NaN,NaN,NaN,"Data or business analyst;Developer, mobile;Sen...",Primary/elementary school,"Not employed, but looking for work",NaN,NaN,NaN,NaN,NaN,C++;HTML/CSS,C++;HTML/CSS,.NET,.NET,NaN,NaN,NaN,NaN,Very important,NaN,NaN,Once a year,NaN,NaN,NaN,NaN,Start a free trial,"Hello, old friend",Stack Overflow for Teams (private Q&A for orga...,Watch help / tutorial videos,MacOS,NaN,iOS,iOS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN
64454,64480,NaN,Yes,NaN,21,NaN,NaN,NaN,Morocco,NaN,NaN,NaN,NaN,NaN,I never completed any formal education,Student,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Stack Overflow (public Q&A for anyone who codes),NaN,NaN,NaN,NaN,NaN,NaN,NaN,Not sure/can't remember,"No, not really",NaN,Less than once per month or monthly,NaN,NaN,NaN,NaN,NaN,NaN,Just as welcome now as I felt last year,NaN,3,NaN
64455,64567,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Netherlands,NaN,NaN,Microsoft SQL Server,NaN,NaN,NaN,"Not employed, but looking for work",NaN,NaN,NaN,NaN,NaN,Java,NaN,Ansible,NaN,NaN,Github,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Android,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ASP.NET Core,NaN,NaN,NaN,NaN
64456,64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,NaN,NaN,Senior executive/VP,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Very important,NaN,NaN,Once a decade,NaN,NaN,NaN,NaN,Start a free trial,Amused,Stack Overflow (public Q&A for anyone who codes),Call a coworker or friend,Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64457,64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,NaN,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,NaN,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64458,64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,NaN,NaN,NaN,Primary/elementary school,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64459,64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,NaN,DynamoDB;Elasticsearch;MongoDB;MySQL;PostgreSQL,Oracle,NaN,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,HTML/CSS;Java;JavaScript,HTML/CSS,Node.js,NaN,Github;Gitlab,Confluence;Jira;Slack;Microsoft Teams,NaN,NaN,NaN,NaN,NaN,Once a year,NaN,NaN,NaN,NaN,Start a free trial,"Hello, old friend",Stack Overflow (public Q&A for anyone who codes),Call a coworker or friend;Visit Stack Overflow,Windows,NaN,NaN,Linux;Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
64460,65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,NaN,MariaDB;Microsoft SQL Server,MariaDB;Microsoft SQL Server;MySQL;Oracle,NaN,"Other doctoral degree (Ph.D., Ed.D., etc.)",Employed full-time,NaN,NaN,NaN,NaN,NaN,C#;HTML/CSS;Java;JavaScript;SQL,C#;HTML/CSS;Java;JavaScript;SQL,.NET Core;Xamarin,.NET;.NET Core,Github;Microsoft Teams,Github,NaN,NaN,Critically important,NaN,NaN,Once a year,NaN,NaN,NaN,NaN,Start a free trial;Ask developers I know/work ...,Indifferent,NaN,Meditate;Visit Stack Overflow;Go for a walk or...,Windows,NaN,Arduino;Linux;Raspberry Pi;Windows,Android;Arduino;Linux;Raspberry Pi;Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

## DataFrames and Series(Selecting rows and columns)

In this survey, each row is a person who answered the survey and each column is an answer to a question asked in the survey. Now to know what any question means we can load in the schema dataframe.

In [ ]:
schema_df=pd.read_csv('survey_results_schema.csv')
pd.set_option("display.max_columns",3)
pd.set_option("display.max_rows",61)
schema_df

,Column,QuestionText
0,Respondent,Randomized respondent ID number (not in order ...
1,MainBranch,Which of the following options best describes ...
2,Hobbyist,Do you code as a hobby?
3,Age,What is your age (in years)? If you prefer not...
4,Age1stCode,At what age did you write your first line of c...
5,CompFreq,"Is that compensation weekly, monthly, or yearly?"
6,CompTotal,What is your current total compensation (salar...
7,ConvertedComp,Salary converted to annual USD salaries using ...
8,Country,Where do you live?
9,CurrencyDesc,Which currency do you use day-to-day? If your ...
10,CurrencySymbol,Which currency do you use day-to-day? If your ...
11,DatabaseDesireNextYear,Which database environments have you done exte...
12,DatabaseWorkedWith,Which database environments have you done exte...
13,DevType,Which of the following describe you? Please se...
14,EdLevel,Which of the following best describes the high...
15,Employment,Which of the following best describes your cur...
16,Ethnicity,"Which of the following describe you, if any? P..."
17,Gender,"Which of the following describe you, if any? P..."
18,JobFactors,Imagine that you are deciding between two job ...
19,JobSat,How satisfied are you with your current job? (...
20,JobSeek,Which of the following best describes your cur...
21,LanguageDesireNextYear,"Which programming, scripting, and markup langu..."
22,LanguageWorkedWith,"Which programming, scripting, and markup langu..."
23,MiscTechDesireNextYear,"Which other frameworks, libraries, and tools h..."
24,MiscTechWorkedWith,"Which other frameworks, libraries, and tools h..."
25,NEWCollabToolsDesireNextYear,Which collaboration tools have you done extens...
26,NEWCollabToolsWorkedWith,Which collaboration tools have you done extens...
27,NEWDevOps,Does your company have a dedicated DevOps person?
28,NEWDevOpsImpt,How important is the practice of DevOps to sca...
29,NEWEdImpt,"How important is a formal education, such as a..."
30,NEWJobHunt,"In general, what drives you to look for a new ..."
31,NEWJobHuntResearch,"When job searching, how do you learn more abou..."
32,NEWLearn,How frequently do you learn a new language or ...
33,NEWOffTopic,Do you think Stack Overflow should relax restr...
34,NEWOnboardGood,Do you think your company has a good onboardin...
35,NEWOtherComms,Are you a member of any other online developer...
36,NEWOvertime,How often do you work overtime or beyond the f...
37,NEWPurchaseResearch,"When buying a new tool or software, how do you..."
38,NEWPurpleLink,You search for a coding solution online and th...
39,NEWSOSites,Which of the following Stack Overflow sites ha...
40,NEWStuck,What do you do when you get stuck on a problem...
41,OpSys,What is the primary operating system in which ...
42,OrgSize,Approximately how many people are employed by ...
43,PlatformDesireNextYear,Which platforms have you done extensive develo...
44,PlatformWorkedWith,Which platforms have you done extensive develo...
45,PurchaseWhat,"What level of influence do you, personally, ha..."
46,Sexuality,"Which of the following describe you, if any? P..."
47,SOAccount,Do you have a Stack Overflow account?
48,SOComm,Do you consider yourself a member of the Stack...
49,SOPartFreq,How frequently would you say you participate i...
50,SOVisitFreq,How frequently would you say you visit Stack O...
51,SurveyEase,How easy or difficult was this survey to compl...
52,SurveyLength,How do you feel about the length of the survey...
53,Trans,Are you transgender?
54,UndergradMajor,What was your primary field of study?
55,WebframeDesireNextYear,Which web frameworks have you done extensive d...
56,WebframeWorkedWith,Which web frameworks have you done extensive d...
57,WelcomeChange,"Compared to last year, how welcome do you feel..."
58,WorkWeekHrs,"On average, how many hours per week do you wor..."
59,YearsCode,"Including any education, how many years have y..."
60,YearsCodePro,"NOT including education, how many years have y..."

Now, how would you implement a dataframe in regular python?<br>By using a dictionary andthen making a list of that dictionary to keep multiple values

In [ ]:
person={
    "first":"Varun",
    "last":"Patkar",
    "email":"abc@gmail.com"
}
person# for one person

{'email': 'abc@gmail.com', 'first': 'Varun', 'last': 'Patkar'}

In [ ]:
people={
    "first":["Varun","Shardul","Kaif"],
    "last":["Patkar","Shroff","Kohari"],
    "email":["abc@gmail.com","def@student.sfit.ac.in","ghi@student.sfit.ac.in"]
}
people #for multiple people

{'email': ['abc@gmail.com',
  'def@student.sfit.ac.in',
  'ghi@student.sfit.ac.in'],
 'first': ['Varun', 'Shardul', 'Kaif'],
 'last': ['Patkar', 'Shroff', 'Kohari']}

In this analogy, keys are the colums and values are rows for each tuple(row).<br>Now, how would you access the emails list? By referencing the email key in the people dictionary

In [ ]:
people["email"]

['abc@gmail.com', 'def@student.sfit.ac.in', 'ghi@student.sfit.ac.in']

We can not just load data from csv, html, xlsx files, etc. but we can also import data from a dictionary such as the one defined earlier

In [ ]:
df=pd.DataFrame(people) #look at the case of the function(capital d and f)
df  #the 0,1,2 are indexes for each rows that are either predefined by pandas or defined by the user.We'll see that later

     first    last                   email
0    Varun  Patkar           abc@gmail.com
1  Shardul  Shroff  def@student.sfit.ac.in
2     Kaif  Kohari  ghi@student.sfit.ac.in

We can similarly access colums by using same format as dictionaries

In [ ]:
df['email']; #this is not a list or a dataframe but a series. Let's check it's type
print("Emails:\n",df['email'],"\n\n\nType:",type(df['email']))

Emails:
 0             abc@gmail.com
1    def@student.sfit.ac.in
2    ghi@student.sfit.ac.in
Name: email, dtype: object


Type: <class 'pandas.core.series.Series'>

A Series is like a list like dataframes are like dictionaries. They act like lists but have more functionality. 

Series:1D Container
<br>Dataframes:2D Container(A container for multiple series objects)

**Another way is to use the dot notation(only applicable for single word colums i.e. you can't access "First Name" with dot but can access"First_Name". This is not an efficient way as there is a chance that a column is named same as a function or atttribute of a dataframe so it is better to use the square bracket way**

ex. you have a column named count so you try to write df.count but end up referencing the count attribute of a dataframe

In [ ]:
df.email

0             abc@gmail.com
1    def@student.sfit.ac.in
2    ghi@student.sfit.ac.in
Name: email, dtype: object

You can reference multiple colums by using bracket notation with a list of column names

In [ ]:
df[['first','email']]#returns a dataframe not a series

     first                   email
0    Varun           abc@gmail.com
1  Shardul  def@student.sfit.ac.in
2     Kaif  ghi@student.sfit.ac.in

To look at all the colums available to us we can use the columns attribute

In [ ]:
df.columns

Index(['first', 'last', 'email'], dtype='object')

To access rows we can use the loc(location) and iloc(integer location) functions

In [ ]:
df.iloc[[0,1]]

     first    last                   email
0    Varun  Patkar           abc@gmail.com
1  Shardul  Shroff  def@student.sfit.ac.in

In [ ]:
df.iloc[[0,1],[0,1]]# we can then pass in another list of nos that specify the columns you want
#(iloc so cant pass in column names)

     first    last
0    Varun  Patkar
1  Shardul  Shroff

In [ ]:
#In loc we can specify the names of colums(but as we have not given indexes they will remain the same)
df.loc[[0,1],"email"]

0             abc@gmail.com
1    def@student.sfit.ac.in
Name: email, dtype: object

Let's take a look at our survey data

In [ ]:
df=pd.read_csv('survey_results_public.csv')
schema_df=pd.read_csv('survey_results_schema.csv')
pd.set_option("display.max_columns",61)
pd.set_option("display.max_rows",61)

Let's try to take in all the columns of the Hobbyist colums

In [ ]:
df[["Hobbyist"]]

      Hobbyist
0          Yes
1           No
2          Yes
3          Yes
4          Yes
...        ...
64456      Yes
64457      Yes
64458      Yes
64459      Yes
64460      Yes

[64461 rows x 1 columns]

Now, if we were in native python and wanted to know how many answered yes and no we would have to use a for loop etc.

Here's where pandas shines. Let's see hwo to get nos. of Yes and Nos

In [ ]:
df["Hobbyist"].value_counts() #using the built in value_counts method we can find the nos. of yes and nos

Yes    50388
No     14028
Name: Hobbyist, dtype: int64

In [ ]:
#let's try to get the first 100 answers using the loc function

#Remember:last value is inclusive unlike native python where last value is excluded

df.loc[0:100,"Hobbyist"]

0      Yes
1       No
2      Yes
3      Yes
4      Yes
      ...
96      No
97     Yes
98     Yes
99     Yes
100    Yes
Name: Hobbyist, Length: 101, dtype: object

In [ ]:
#Similarly to get Hobbyist till CompTotal we cna use slicing

#Remember:last value is inclusive unlike native python where last value is excluded

df.loc[0:100,"Hobbyist":"CompTotal"]

    Hobbyist   Age Age1stCode CompFreq  CompTotal
0        Yes   NaN         13  Monthly        NaN
1         No   NaN         19      NaN        NaN
2        Yes   NaN         15      NaN        NaN
3        Yes  25.0         18      NaN        NaN
4        Yes  31.0         16      NaN        NaN
..       ...   ...        ...      ...        ...
96        No  29.0         15  Monthly    80000.0
97       Yes  30.0          7   Yearly   105000.0
98       Yes  42.0          8   Yearly    93000.0
99       Yes  55.0         20      NaN        NaN
100      Yes  37.0         10      NaN        NaN

[101 rows x 5 columns]

## Setting, Resetting and Using Indexes

For this let's go back to our old example

In [ ]:
people={
    "First Name":["Varun","Kaif","Shardul"],
    "Last Name":["Patkar","Kohari","Shroff"],
    "email":["abc@student.sfit.ac.in","def@student.sfit.ac.in","ghi@student.sfit.ac.in"]
}
df=pd.DataFrame(people)
df
#the default index is the left most column. the default one just gives the integer for each row.

  First Name Last Name                   email
0      Varun    Patkar  abc@student.sfit.ac.in
1       Kaif    Kohari  def@student.sfit.ac.in
2    Shardul    Shroff  ghi@student.sfit.ac.in

Now,Indexes are values that you refer each column by. So it needs to be unique. Pandas doesnt check if it is unique but it is better to keep them usiques. In this case, we can use the email as Index

In [ ]:
df.set_index("email")#Remember, this returns a dataframe but it doesnt save it to df.

                       First Name Last Name
email
abc@student.sfit.ac.in      Varun    Patkar
def@student.sfit.ac.in       Kaif    Kohari
ghi@student.sfit.ac.in    Shardul    Shroff

In [ ]:
df

  First Name Last Name                   email
0      Varun    Patkar  abc@student.sfit.ac.in
1       Kaif    Kohari  def@student.sfit.ac.in
2    Shardul    Shroff  ghi@student.sfit.ac.in

In [ ]:
#To save it to df, you need to overwrite it. Or you can put the inplace parameter to true so it assigns it directly

# df=df.set_index("email")

df.set_index("email",inplace=True)

df

                       First Name Last Name
email
abc@student.sfit.ac.in      Varun    Patkar
def@student.sfit.ac.in       Kaif    Kohari
ghi@student.sfit.ac.in    Shardul    Shroff

You can then access the index column by using the index attribute of a dataframe

In [ ]:
df.index

Index(['abc@student.sfit.ac.in', 'def@student.sfit.ac.in',
       'ghi@student.sfit.ac.in'],
      dtype='object', name='email')

In [ ]:
#Now we can find the names of people using the email as an index
pd.DataFrame(df.loc["abc@student.sfit.ac.in"])

           abc@student.sfit.ac.in
First Name                  Varun
Last Name                  Patkar

In [ ]:
# We need to remember that we cant use the default integer ones now:
# df.loc[0](we can use the iloc to find this in this way)
df.iloc[0]

First Name     Varun
Last Name     Patkar
Name: abc@student.sfit.ac.in, dtype: object

What if you messed up in the index naming? Well, you can reset it to default indexes using the reset_index function

In [ ]:
df.reset_index(inplace=True)
df

                    email First Name Last Name
0  abc@student.sfit.ac.in      Varun    Patkar
1  def@student.sfit.ac.in       Kaif    Kohari
2  ghi@student.sfit.ac.in    Shardul    Shroff

Let's load back in the survey data and try this with it

In [ ]:
df=pd.read_csv('survey_results_public.csv')
schema_df=pd.read_csv('survey_results_schema.csv')
pd.set_option("display.max_columns",61)
pd.set_option("display.max_rows",61)

In [ ]:
df

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,Employment,Ethnicity,Gender,JobFactors,JobSat,JobSeek,LanguageDesireNextYear,LanguageWorkedWith,MiscTechDesireNextYear,MiscTechWorkedWith,NEWCollabToolsDesireNextYear,NEWCollabToolsWorkedWith,NEWDevOps,NEWDevOpsImpt,NEWEdImpt,NEWJobHunt,NEWJobHuntResearch,NEWLearn,NEWOffTopic,NEWOnboardGood,NEWOtherComms,NEWOvertime,NEWPurchaseResearch,NEWPurpleLink,NEWSOSites,NEWStuck,OpSys,OrgSize,PlatformDesireNextYear,PlatformWorkedWith,PurchaseWhat,Sexuality,SOAccount,SOComm,SOPartFreq,SOVisitFreq,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,Microsoft SQL Server,Elasticsearch;Microsoft SQL Server;Oracle,"Developer, desktop or enterprise applications;...","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Independent contractor, freelancer, or self-em...",White or of European descent,Man,"Languages, frameworks, and other technologies ...",Slightly satisfied,I am not interested in new job opportunities,C#;HTML/CSS;JavaScript,C#;HTML/CSS;JavaScript,.NET Core;Xamarin,.NET;.NET Core,Microsoft Teams;Microsoft Azure;Trello,Confluence;Jira;Slack;Microsoft Azure;Trello,No,Somewhat important,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,Often: 1-2 days per week or more,Start a free trial;Ask developers I know/work ...,Amused,Stack Overflow (public Q&A for anyone who codes),Visit Stack Overflow;Go for a walk or other ph...,Windows,2 to 9 employees,Android;iOS;Kubernetes;Microsoft Azure;Windows,Windows,NaN,Straight / Heterosexual,No,"No, not at all",NaN,Multiple times per day,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,NaN,NaN,"Developer, full-stack;Developer, mobile","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,NaN,NaN,Very dissatisfied,I am not interested in new job opportunities,Python;Swift,JavaScript;Swift,React Native;TensorFlow;Unity 3D,React Native,Github;Slack,Confluence;Jira;Github;Gitlab;Slack,NaN,NaN,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,NaN,NaN,Amused,Stack Overflow (public Q&A for anyone who code...,Visit Stack Overflow;Go for a walk or other ph...,MacOS,"1,000 to 4,999 employees",iOS;Kubernetes;Linux;MacOS,iOS,I have little or no influence,NaN,Yes,"Yes, definitely",Less than once per month or monthly,Multiple times per day,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Objective-C;Python;Swift,Objective-C;Python;Swift,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Once a decade,NaN,NaN,No,NaN,NaN,NaN,Stack Overflow (public Q&A for anyone who codes),NaN,Linux-based,NaN,NaN,NaN,NaN,NaN,Yes,"Yes, somewhat",A few times per month or weekly,Daily or almost daily,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,NaN,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",NaN,White or of European descent,Man,Flex time or a flexible schedule;Office enviro...,Slightly dissatisfied,"I’m not actively looking, but I am open to new...",NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Not at all important/not necessary,Curious about other opportunities;Wanting to w...,NaN,Once a year,Not sure,Yes,Yes,Occasionally: 1-2 days per quarter but less th...,NaN,NaN,Stack Overflow (public Q&A for anyone who code...,NaN,Linux-based,20 to 99 employees,NaN,NaN,I have a great deal of influence,Straight / Heterosexual,Yes,"Yes, definitely",A few times per month or weekly,Multiple times per day,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,MySQL;PostgreSQL,MySQL;PostgreSQL;Redis;SQLite,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man,NaN,NaN,NaN,Java;Ruby;Scala,HTML/CSS;Ruby;SQL,Ansible;Chef,Ansible,"Github;Google Suite (Docs, Meet, etc)",Confluence;Jira;Github;Slack;Google Suite (Doc...,NaN,NaN,Very important,NaN,NaN,Once a year,No,NaN,Yes,NaN,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Visit Stack Overflow...,Windows,NaN,Docker;Google Cloud Platform;Heroku;Linux;Windows,AWS;Docker;Linux;MacOS;Windows,NaN,Straight / Heterosexual,Yes,"Yes, somewhat",Less than once per month or monthly,A few times per month or weekly,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64456,64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,NaN,NaN,Senior executive/VP,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Very important,NaN,NaN,Once a decade,NaN,NaN,NaN,NaN,Start a free trial,Amused,Stack Overflow (public Q&A for anyone who codes),Call a coworker or friend,Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64457,64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,NaN,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,NaN,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64458,64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,NaN,NaN,NaN,Primary/elementary school,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64459,64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,NaN,DynamoDB;Elasticsearch;MongoDB;MySQL;PostgreSQL,Oracle,NaN,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,HTML/CSS;Java;JavaScript,HTML/CSS,Node.js,NaN,Github;Gitlab,Confluence;Jira;Slack;Microsoft Teams,NaN,NaN,NaN,NaN,NaN,Once a year,NaN,NaN,NaN,NaN,Start a free trial,"Hello, old friend",Stack Overflow (public Q&A for anyone who codes),Call a coworker or friend;Visit Stack Overflow,Windows,NaN,NaN,Linux;Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
64460,65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,NaN,MariaDB;Microsoft SQL Server,MariaDB;Microsoft SQL Server;MySQL;Oracle,NaN,"Other doctoral degree (Ph.D., Ed.D., etc.)",Employed full-time,NaN,NaN,NaN,NaN,NaN,C#;HTML/CSS;Java;JavaScript;SQL,C#;HTML/CSS;Java;JavaScript;SQL,.NET Core;Xamarin,.NET;.NET Core,Github;Microsoft Teams,Github,NaN,NaN,Critically important,NaN,NaN,Once a year,NaN,NaN,NaN,NaN,Start a free trial;Ask developers I know/work ...,Indifferent,NaN,Meditate;Visit Stack Overflow;Go for a walk or...,Windows,NaN,Arduino;Linux;Raspberry Pi;Windows,Android;Arduino;Linux;Raspberry Pi;Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [ ]:
#We can see that there is already a Respondent index unique for each row
#We can do it the way that we saw earlier or just do it while reading in the data
df=pd.read_csv('survey_results_public.csv',index_col="Respondent")
df

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,Employment,Ethnicity,Gender,JobFactors,JobSat,JobSeek,LanguageDesireNextYear,LanguageWorkedWith,MiscTechDesireNextYear,MiscTechWorkedWith,NEWCollabToolsDesireNextYear,NEWCollabToolsWorkedWith,NEWDevOps,NEWDevOpsImpt,NEWEdImpt,NEWJobHunt,NEWJobHuntResearch,NEWLearn,NEWOffTopic,NEWOnboardGood,NEWOtherComms,NEWOvertime,NEWPurchaseResearch,NEWPurpleLink,NEWSOSites,NEWStuck,OpSys,OrgSize,PlatformDesireNextYear,PlatformWorkedWith,PurchaseWhat,Sexuality,SOAccount,SOComm,SOPartFreq,SOVisitFreq,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,Microsoft SQL Server,Elasticsearch;Microsoft SQL Server;Oracle,"Developer, desktop or enterprise applications;...","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Independent contractor, freelancer, or self-em...",White or of European descent,Man,"Languages, frameworks, and other technologies ...",Slightly satisfied,I am not interested in new job opportunities,C#;HTML/CSS;JavaScript,C#;HTML/CSS;JavaScript,.NET Core;Xamarin,.NET;.NET Core,Microsoft Teams;Microsoft Azure;Trello,Confluence;Jira;Slack;Microsoft Azure;Trello,No,Somewhat important,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,Often: 1-2 days per week or more,Start a free trial;Ask developers I know/work ...,Amused,Stack Overflow (public Q&A for anyone who codes),Visit Stack Overflow;Go for a walk or other ph...,Windows,2 to 9 employees,Android;iOS;Kubernetes;Microsoft Azure;Windows,Windows,NaN,Straight / Heterosexual,No,"No, not at all",NaN,Multiple times per day,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,NaN,NaN,"Developer, full-stack;Developer, mobile","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,NaN,NaN,Very dissatisfied,I am not interested in new job opportunities,Python;Swift,JavaScript;Swift,React Native;TensorFlow;Unity 3D,React Native,Github;Slack,Confluence;Jira;Github;Gitlab;Slack,NaN,NaN,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,NaN,NaN,Amused,Stack Overflow (public Q&A for anyone who code...,Visit Stack Overflow;Go for a walk or other ph...,MacOS,"1,000 to 4,999 employees",iOS;Kubernetes;Linux;MacOS,iOS,I have little or no influence,NaN,Yes,"Yes, definitely",Less than once per month or monthly,Multiple times per day,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Objective-C;Python;Swift,Objective-C;Python;Swift,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Once a decade,NaN,NaN,No,NaN,NaN,NaN,Stack Overflow (public Q&A for anyone who codes),NaN,Linux-based,NaN,NaN,NaN,NaN,NaN,Yes,"Yes, somewhat",A few times per month or weekly,Daily or almost daily,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,NaN,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",NaN,White or of European descent,Man,Flex time or a flexible schedule;Office enviro...,Slightly dissatisfied,"I’m not actively looking, but I am open to new...",NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Not at all important/not necessary,Curious about other opportunities;Wanting to w...,NaN,Once a year,Not sure,Yes,Yes,Occasionally: 1-2 days per quarter but less th...,NaN,NaN,Stack Overflow (public Q&A for anyone who code...,NaN,Linux-based,20 to 99 employees,NaN,NaN,I have a great deal of influence,Straight / Heterosexual,Yes,"Yes, definitely",A few times per month or weekly,Multiple times per day,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,MySQL;PostgreSQL,MySQL;PostgreSQL;Redis;SQLite,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man,NaN,NaN,NaN,Java;Ruby;Scala,HTML/CSS;Ruby;SQL,Ansible;Chef,Ansible,"Github;Google Suite (Docs, Meet, etc)",Confluence;Jira;Github;Slack;Google Suite (Doc...,NaN,NaN,Very important,NaN,NaN,Once a year,No,NaN,Yes,NaN,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Visit Stack Overflow...,Windows,NaN,Docker;Google Cloud Platform;Heroku;Linux;Windows,AWS;Docker;Linux;MacOS;Windows,NaN,Straight / Heterosexual,Yes,"Yes, somewhat",Less than once per month or monthly,A few times per month or weekly,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,NaN,NaN,Senior executive/VP,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Very important,NaN,NaN,Once a decade,NaN,NaN,NaN,NaN,Start a free trial,Amused,Stack Overflow (public Q&A for anyone who codes),Call a coworker or friend,Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,NaN,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,NaN,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,NaN,NaN,NaN,Primary/elementary school,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,NaN,DynamoDB;Elasticsearch;MongoDB;MySQL;PostgreSQL,Oracle,NaN,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,HTML/CSS;Java;JavaScript,HTML/CSS,Node.js,NaN,Github;Gitlab,Confluence;Jira;Slack;Microsoft Teams,NaN,NaN,NaN,NaN,NaN,Once a year,NaN,NaN,NaN,NaN,Start a free trial,"Hello, old friend",Stack Overflow (public Q&A for anyone who codes),Call a coworker or friend;Visit Stack Overflow,Windows,NaN,NaN,Linux;Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,NaN,MariaDB;Microsoft SQL Server,MariaDB;Microsoft SQL Server;MySQL;Oracle,NaN,"Other doctoral degree (Ph.D., Ed.D., etc.)",Employed full-time,NaN,NaN,NaN,NaN,NaN,C#;HTML/CSS;Java;JavaScript;SQL,C#;HTML/CSS;Java;JavaScript;SQL,.NET Core;Xamarin,.NET;.NET Core,Github;Microsoft Teams,Github,NaN,NaN,Critically important,NaN,NaN,Once a year,NaN,NaN,NaN,NaN,Start a free trial;Ask developers I know/work ...,Indifferent,NaN,Meditate;Visit Stack Overflow;Go for a walk or...,Windows,NaN,Arduino;Linux;Raspberry Pi;Windows,Android;Arduino;Linux;Raspberry Pi;Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

Now if i wanted to see what a question is for a column without looking through schema manually, What can i do?

We can set the Column name as the index so we can use the loc function to take in each question name

In [ ]:
schema_df=pd.read_csv('survey_results_schema.csv',index_col="Column")
schema_df

                                                                   QuestionText
Column
Respondent                    Randomized respondent ID number (not in order ...
MainBranch                    Which of the following options best describes ...
Hobbyist                                                Do you code as a hobby?
Age                           What is your age (in years)? If you prefer not...
Age1stCode                    At what age did you write your first line of c...
CompFreq                       Is that compensation weekly, monthly, or yearly?
CompTotal                     What is your current total compensation (salar...
ConvertedComp                 Salary converted to annual USD salaries using ...
Country                                                      Where do you live?
CurrencyDesc                  Which currency do you use day-to-day? If your ...
CurrencySymbol                Which currency do you use day-to-day? If your ...
DatabaseDesireNextYear        Which database environments have you done exte...
DatabaseWorkedWith            Which database environments have you done exte...
DevType                       Which of the following describe you? Please se...
EdLevel                       Which of the following best describes the high...
Employment                    Which of the following best describes your cur...
Ethnicity                     Which of the following describe you, if any? P...
Gender                        Which of the following describe you, if any? P...
JobFactors                    Imagine that you are deciding between two job ...
JobSat                        How satisfied are you with your current job? (...
JobSeek                       Which of the following best describes your cur...
LanguageDesireNextYear        Which programming, scripting, and markup langu...
LanguageWorkedWith            Which programming, scripting, and markup langu...
MiscTechDesireNextYear        Which other frameworks, libraries, and tools h...
MiscTechWorkedWith            Which other frameworks, libraries, and tools h...
NEWCollabToolsDesireNextYear  Which collaboration tools have you done extens...
NEWCollabToolsWorkedWith      Which collaboration tools have you done extens...
NEWDevOps                     Does your company have a dedicated DevOps person?
NEWDevOpsImpt                 How important is the practice of DevOps to sca...
NEWEdImpt                     How important is a formal education, such as a...
NEWJobHunt                    In general, what drives you to look for a new ...
NEWJobHuntResearch            When job searching, how do you learn more abou...
NEWLearn                      How frequently do you learn a new language or ...
NEWOffTopic                   Do you think Stack Overflow should relax restr...
NEWOnboardGood                Do you think your company has a good onboardin...
NEWOtherComms                 Are you a member of any other online developer...
NEWOvertime                   How often do you work overtime or beyond the f...
NEWPurchaseResearch           When buying a new tool or software, how do you...
NEWPurpleLink                 You search for a coding solution online and th...
NEWSOSites                    Which of the following Stack Overflow sites ha...
NEWStuck                      What do you do when you get stuck on a problem...
OpSys                         What is the primary operating system in which ...
OrgSize                       Approximately how many people are employed by ...
PlatformDesireNextYear        Which platforms have you done extensive develo...
PlatformWorkedWith            Which platforms have you done extensive develo...
PurchaseWhat                  What level of influence do you, personally, ha...
Sexuality                     Which of the following describe you, if any? P...
SOAccount                                 Do you have a Stack Overflow account?
SOComm                        Do you consider yourself a member of the Stack...
SOPartFreq                    How frequently would you say you participate i...
SOVisitFreq                   How frequently would you say you visit Stack O...
SurveyEase                    How easy or difficult was this survey to compl...
SurveyLength                  How do you feel about the length of the survey...
Trans                                                      Are you transgender?
UndergradMajor                            What was your primary field of study?
WebframeDesireNextYear        Which web frameworks have you done extensive d...
WebframeWorkedWith            Which web frameworks have you done extensive d...
WelcomeChange                 Compared to last year, how welcome do you feel...
WorkWeekHrs                   On average, how many hours per week do you wor...
YearsCode                     Including any education, how many years have y...
YearsCodePro                  NOT including education, how many years have y...

In [ ]:
schema_df.loc["Hobbyist","QuestionText"]#now i can reference each question like this

'Do you code as a hobby?'

In [ ]:
#To see them in alphabetical order we can use the sort_index function
schema_df.sort_index()#usie inplace to make it permanent

                                                                   QuestionText
Column
Age                           What is your age (in years)? If you prefer not...
Age1stCode                    At what age did you write your first line of c...
CompFreq                       Is that compensation weekly, monthly, or yearly?
CompTotal                     What is your current total compensation (salar...
ConvertedComp                 Salary converted to annual USD salaries using ...
Country                                                      Where do you live?
CurrencyDesc                  Which currency do you use day-to-day? If your ...
CurrencySymbol                Which currency do you use day-to-day? If your ...
DatabaseDesireNextYear        Which database environments have you done exte...
DatabaseWorkedWith            Which database environments have you done exte...
DevType                       Which of the following describe you? Please se...
EdLevel                       Which of the following best describes the high...
Employment                    Which of the following best describes your cur...
Ethnicity                     Which of the following describe you, if any? P...
Gender                        Which of the following describe you, if any? P...
Hobbyist                                                Do you code as a hobby?
JobFactors                    Imagine that you are deciding between two job ...
JobSat                        How satisfied are you with your current job? (...
JobSeek                       Which of the following best describes your cur...
LanguageDesireNextYear        Which programming, scripting, and markup langu...
LanguageWorkedWith            Which programming, scripting, and markup langu...
MainBranch                    Which of the following options best describes ...
MiscTechDesireNextYear        Which other frameworks, libraries, and tools h...
MiscTechWorkedWith            Which other frameworks, libraries, and tools h...
NEWCollabToolsDesireNextYear  Which collaboration tools have you done extens...
NEWCollabToolsWorkedWith      Which collaboration tools have you done extens...
NEWDevOps                     Does your company have a dedicated DevOps person?
NEWDevOpsImpt                 How important is the practice of DevOps to sca...
NEWEdImpt                     How important is a formal education, such as a...
NEWJobHunt                    In general, what drives you to look for a new ...
NEWJobHuntResearch            When job searching, how do you learn more abou...
NEWLearn                      How frequently do you learn a new language or ...
NEWOffTopic                   Do you think Stack Overflow should relax restr...
NEWOnboardGood                Do you think your company has a good onboardin...
NEWOtherComms                 Are you a member of any other online developer...
NEWOvertime                   How often do you work overtime or beyond the f...
NEWPurchaseResearch           When buying a new tool or software, how do you...
NEWPurpleLink                 You search for a coding solution online and th...
NEWSOSites                    Which of the following Stack Overflow sites ha...
NEWStuck                      What do you do when you get stuck on a problem...
OpSys                         What is the primary operating system in which ...
OrgSize                       Approximately how many people are employed by ...
PlatformDesireNextYear        Which platforms have you done extensive develo...
PlatformWorkedWith            Which platforms have you done extensive develo...
PurchaseWhat                  What level of influence do you, personally, ha...
Respondent                    Randomized respondent ID number (not in order ...
SOAccount                                 Do you have a Stack Overflow account?
SOComm                        Do you consider yourself a member of the Stack...
SOPartFreq                    How frequently would you say you participate i...
SOVisitFreq                   How frequently would you say you visit Stack O...
Sexuality                     Which of the following describe you, if any? P...
SurveyEase                    How easy or difficult was this survey to compl...
SurveyLength                  How do you feel about the length of the survey...
Trans                                                      Are you transgender?
UndergradMajor                            What was your primary field of study?
WebframeDesireNextYear        Which web frameworks have you done extensive d...
WebframeWorkedWith            Which web frameworks have you done extensive d...
WelcomeChange                 Compared to last year, how welcome do you feel...
WorkWeekHrs                   On average, how many hours per week do you wor...
YearsCode                     Including any education, how many years have y...
YearsCodePro                  NOT including education, how many years have y...

## Filtering Rows and Columns using Conditionals

We can create a filter or a mask for a certain value/s using standard python conditionals.

In [ ]:
people={
    "First Name":["Varun","Kaif","Shardul"],
    "Last Name":["Patkar","Kohari","Shroff"],
    "email":["abc@student.sfit.ac.in","def@student.sfit.ac.in","ghi@student.sfit.ac.in"]
}
df=pd.DataFrame(people)
df

  First Name Last Name                   email
0      Varun    Patkar  abc@student.sfit.ac.in
1       Kaif    Kohari  def@student.sfit.ac.in
2    Shardul    Shroff  ghi@student.sfit.ac.in

In [ ]:
#dont use filter(keyword in python)
filt=(df["Last Name"]=="Patkar")
df["Last Name"]=="Patkar"

0     True
1    False
2    False
Name: Last Name, dtype: bool

In [ ]:
df[filt]#this way we can generate and apply filters to a dataframe

  First Name Last Name                   email
0      Varun    Patkar  abc@student.sfit.ac.in

In [ ]:
#We can do this same thing using the loc function
df.loc[filt]

  First Name Last Name                   email
0      Varun    Patkar  abc@student.sfit.ac.in

In [ ]:
#Using the loc we can also specify the columns 
df.loc[filt,["First Name","Last Name"]]

  First Name Last Name
0      Varun    Patkar

There is one question though. What about and & or operators?

You can't use the builtin and & or operators but we can use:<br>**& : and<br>| : or**

In [ ]:
filt=((df['Last Name']=="Patkar") | (df['Last Name']=="Kohari"))
filt

0     True
1     True
2    False
Name: Last Name, dtype: bool

In [ ]:
df.loc[filt,["email"]]

                    email
0  abc@student.sfit.ac.in
1  def@student.sfit.ac.in

In [ ]:
filt=(((df['First Name']=="Varun") | (df['First Name']=="Shardul")) & ((df['Last Name']=="Patkar") | (df['Last Name']=="Shroff")))
filt

0     True
1    False
2     True
dtype: bool

In [ ]:
df.loc[filt]

  First Name Last Name                   email
0      Varun    Patkar  abc@student.sfit.ac.in
2    Shardul    Shroff  ghi@student.sfit.ac.in

We can also get the rejected ones by adding a NOT(~, tilda, left of your 1 and below your esc) in front of filter

In [ ]:
df.loc[~filt]

  First Name Last Name                   email
1       Kaif    Kohari  def@student.sfit.ac.in

Let's load in our survey data again

In [ ]:
df=pd.read_csv('survey_results_public.csv',index_col="Respondent")
schema_df=pd.read_csv('survey_results_schema.csv',index_col="Column")
pd.set_option("display.max_columns",61)
pd.set_option("display.max_rows",61)

Let's say we have to see which programming language makes the most money.

To get the people with salary above a set amt we can use this. Remember, ConvertedComp contains the salary of individual

In [ ]:
salary_filt=(df["ConvertedComp"]>70000)

In [ ]:
df.loc[salary_filt,["Country","LanguageWorkedWith","ConvertedComp"]]#Let's only get the country,Languages used and salary

,Country,LanguageWorkedWith,ConvertedComp
Respondent,,,
8,United States,Python;SQL,116000.0
16,United Kingdom,Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...,108576.0
17,United States,C#;HTML/CSS;JavaScript;Python;SQL;VBA,79000.0
18,United States,Bash/Shell/PowerShell;HTML/CSS;Perl,1260000.0
19,United States,Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;S...,83400.0
...,...,...,...
65586,United States,NaN,225000.0
65589,United States,NaN,150000.0
65602,United States,NaN,140000.0
65604,United States,NaN,150000.0
65617,Germany,NaN,129718.0

Now, let's say we have a list of countries that we care about only. We can use the isin function to filter that out

In [ ]:
countries=["India","United States","United Kingdom","Canada","Germany"]
country_filter=df["Country"].isin(countries)
pd.DataFrame(df.loc[country_filter,"Country"])

                   Country
Respondent
1                  Germany
2           United Kingdom
5            United States
6                  Germany
7                    India
...                    ...
62834               Canada
62954                India
63077        United States
64236                India
64858        United States

[30849 rows x 1 columns]

We can also use string manipulation like in python here. Let's say you want to find out each person that has worked with Python

In [ ]:
pd.DataFrame(df["LanguageWorkedWith"])

                                           LanguageWorkedWith
Respondent
1                                      C#;HTML/CSS;JavaScript
2                                            JavaScript;Swift
3                                    Objective-C;Python;Swift
4                                                         NaN
5                                           HTML/CSS;Ruby;SQL
...                                                       ...
64858                                                     NaN
64867       Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...
64898                                                     NaN
64925                                                HTML/CSS
65112                         C#;HTML/CSS;Java;JavaScript;SQL

[64461 rows x 1 columns]

As we can see that the languages are seperated by semicolons. so cant do == "Python".

Instead we will use string manipulation. We use .str.*** functions that are called as string functions in pandas.

Here are stringmethods for pandas: <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/text.html">StringMethods Pandas Link</a>

In [ ]:
python_filt=df["LanguageWorkedWith"].str.contains("Python",na=False)#the na is what to put if NaN is encountered
pd.DataFrame(df["LanguageWorkedWith"].str.contains("Python",na=False))

            LanguageWorkedWith
Respondent
1                        False
2                        False
3                         True
4                        False
5                        False
...                        ...
64858                    False
64867                     True
64898                    False
64925                    False
65112                    False

[64461 rows x 1 columns]

In [ ]:
pd.DataFrame(df.loc[python_filt,"LanguageWorkedWith"])

                                           LanguageWorkedWith
Respondent
3                                    Objective-C;Python;Swift
8                                                  Python;SQL
10                        HTML/CSS;Java;JavaScript;Python;SQL
13                                        C;JavaScript;Python
15           Bash/Shell/PowerShell;C;HTML/CSS;Java;Python;SQL
...                                                       ...
61561       Bash/Shell/PowerShell;HTML/CSS;JavaScript;Perl...
62391          C++;HTML/CSS;JavaScript;Python;Ruby;TypeScript
63077                 C++;HTML/CSS;Java;JavaScript;Python;SQL
63640       Bash/Shell/PowerShell;C;C#;C++;HTML/CSS;Java;J...
64867       Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...

[25287 rows x 1 columns]

## Modifying/Editing Data with DataFrames
### Updating Data in Column Names(Shorter Example)

In [ ]:
people={
    "First Name":["Varun","Kaif","Shardul"],
    "Last Name":["Patkar","Kohari","Schroff"],
    "email":["abc@student.sfit.ac.in","def@student.sfit.ac.in","ghi@student.sfit.ac.in"]
}
df=pd.DataFrame(people)
df

  First Name Last Name                   email
0      Varun    Patkar  abc@student.sfit.ac.in
1       Kaif    Kohari  def@student.sfit.ac.in
2    Shardul   Schroff  ghi@student.sfit.ac.in

You can rename columns using assignment to df.columns

In [ ]:
df.columns=["First_Name","Last_Name","email"]
df

  First_Name Last_Name                   email
0      Varun    Patkar  abc@student.sfit.ac.in
1       Kaif    Kohari  def@student.sfit.ac.in
2    Shardul   Schroff  ghi@student.sfit.ac.in

In [ ]:
df.columns=[x.upper() for x in df.columns]#we can also use list comprehension to make it all upper case, etc.
print(df)
df.columns=["First Name","Last Name","email"]

  FIRST_NAME LAST_NAME                   EMAIL
0      Varun    Patkar  abc@student.sfit.ac.in
1       Kaif    Kohari  def@student.sfit.ac.in
2    Shardul   Schroff  ghi@student.sfit.ac.in

In [ ]:
df.columns=["First Name","Last Name","email"]
#We can also change the spaces to underscores using the string manip function discussed earlier
df.columns=df.columns.str.replace(" ","_")
df

  First_Name Last_Name                   email
0      Varun    Patkar  abc@student.sfit.ac.in
1       Kaif    Kohari  def@student.sfit.ac.in
2    Shardul   Schroff  ghi@student.sfit.ac.in

In [ ]:
df.columns=["first_name","last_name","email"]# Resetting all changes

To only change some of the colums we can use the replace method and pass in a dictionary where keys are original colums and values are new names

In [ ]:
df.rename(columns={"first_name":"First_Name",
                  "last_name":"Last_Name",
                  "email":"Email"},inplace=True)#do not forget inplace to directly assign output
df

  First_Name Last_Name                   Email
0      Varun    Patkar  abc@student.sfit.ac.in
1       Kaif    Kohari  def@student.sfit.ac.in
2    Shardul   Schroff  ghi@student.sfit.ac.in

### Updating Data in Rows(Shorter Example)

Now, as you can see, I have made a mistake in writing Shardul's surname. It is Shroff not Schroff. So how do we edit that?

Well, we can just use assignment on the 2nd row using loc function.

In [ ]:
df.loc[2]=["Shardul","Shroff","ghi@student.sfit.ac.in"] 
#instead of using the index in a large dataset wecan also use conditionals to search for that entry
df

  First_Name Last_Name                   Email
0      Varun    Patkar  abc@student.sfit.ac.in
1       Kaif    Kohari  def@student.sfit.ac.in
2    Shardul    Shroff  ghi@student.sfit.ac.in

But, What if we want to just change the last name and not pass all the other values here? Like if there were 100 columns then you would have to list each in the above way. So how do we solve this?

We can specify the column in the loc

In [ ]:
df.loc[2,"Last_Name"]="Schroff"#Resetting data
df #Original data

  First_Name Last_Name                   Email
0      Varun    Patkar  abc@student.sfit.ac.in
1       Kaif    Kohari  def@student.sfit.ac.in
2    Shardul   Schroff  ghi@student.sfit.ac.in

In [ ]:
df.loc[2,"Last_Name"]="Shroff"#We can also list multiple things and pass in a list in the order to change multiple rows
df

  First_Name Last_Name                   Email
0      Varun    Patkar  abc@student.sfit.ac.in
1       Kaif    Kohari  def@student.sfit.ac.in
2    Shardul    Shroff  ghi@student.sfit.ac.in

Note:If there is a just a single value to be changed, You can use .at function. This is for performance reasons and gives better efficiency.

<img src="https://drive.google.com/uc?id=1Hk_ZQt4Dvq7o_iNEFqw_r24smwWWlHX1"></img>

In [ ]:
df.at[2,"Last_Name"]="Shroff"
df

  First_Name Last_Name                   Email
0      Varun    Patkar  abc@student.sfit.ac.in
1       Kaif    Kohari  def@student.sfit.ac.in
2    Shardul    Shroff  ghi@student.sfit.ac.in

>⚠️ There is a common mistake that people make when using filters on large dataset

In [ ]:
filt=(df['Email']=="ghi@student.sfit.ac.in")
df[filt]['Last_Name']

2    Shroff
Name: Last_Name, dtype: object

In [ ]:
# df[filt]['Last_Name']="Schroff"
#Someone can tey to use a filter on df and then try to reinitialise a value like this. This gives a SettingWithCopy warning
#This does not change the original dataframe

The reason for this above warning is that when we apply a filter we make a copy of original dataframe and show it to user. It is a copy not the original dataframe and when you do it like this, it doesnt translate the changes to original dataframe

You can take a look at what returning a view vs a copy of dataframe is in pandas here:<a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy">Returning VIew vs Copy</a>

Here is how you can do the filtered assignment right

In [ ]:
df.loc[2,"Last_Name"]="Schroff"#Resetting values
df#Original value

  First_Name Last_Name                   Email
0      Varun    Patkar  abc@student.sfit.ac.in
1       Kaif    Kohari  def@student.sfit.ac.in
2    Shardul   Schroff  ghi@student.sfit.ac.in

In [ ]:
filt=(df['Email']=="ghi@student.sfit.ac.in")
df.loc[filt,"Last_Name"]="Shroff"
df

  First_Name Last_Name                   Email
0      Varun    Patkar  abc@student.sfit.ac.in
1       Kaif    Kohari  def@student.sfit.ac.in
2    Shardul    Shroff  ghi@student.sfit.ac.in

Now Let's see how we can change multiple rows of data

In [ ]:
df['Email'] = ["Varun_Patkar@student.sfit.ac.in","Kaif_Kohari@student.sfit.ac.in","Shardul_Shroff@student.sfit.ac.in"]
#We can use assignment to assign each value like this
#Not our actual email. Don't use these.
df

  First_Name Last_Name                              Email
0      Varun    Patkar    Varun_Patkar@student.sfit.ac.in
1       Kaif    Kohari     Kaif_Kohari@student.sfit.ac.in
2    Shardul    Shroff  Shardul_Shroff@student.sfit.ac.in

In [ ]:
#We can also use the string methods
df['Email']=df['Email'].str.lower()
df

  First_Name Last_Name                              Email
0      Varun    Patkar    varun_patkar@student.sfit.ac.in
1       Kaif    Kohari     kaif_kohari@student.sfit.ac.in
2    Shardul    Shroff  shardul_shroff@student.sfit.ac.in

Now we will go a bit advanced. Thereare 4 methods that can be confusing so we will go over them one by one:

**1. apply**<br>
**2. map**<br>
**3. applyman**<br>
**4. replace**

First let's look at apply for a Series object. We have a len function predefined so lets apply that to email column to find the lengths of each email

In [ ]:
df["Email"].apply(len)

0    31
1    30
2    33
Name: Email, dtype: int64

In [ ]:
#Now let's try a user defined function
#Note: that the function can be as complex as possible. For simplicity  
def camel_case(email):
    return email[0].upper()+email[1:email.index("_")+1]+email[(email.index("_")+1)].upper()+email[(email.index("_")+2):]
df["Email"]=df["Email"].apply(camel_case)#note:we are passing in the function so parenthesis are not needed
df

  First_Name Last_Name                              Email
0      Varun    Patkar    Varun_Patkar@student.sfit.ac.in
1       Kaif    Kohari     Kaif_Kohari@student.sfit.ac.in
2    Shardul    Shroff  Shardul_Shroff@student.sfit.ac.in

In [ ]:
#We can also put in simple lambda functions here instead of defining functions 
df["Email"]=df["Email"].apply(lambda x:x.lower())
df

  First_Name Last_Name                              Email
0      Varun    Patkar    varun_patkar@student.sfit.ac.in
1       Kaif    Kohari     kaif_kohari@student.sfit.ac.in
2    Shardul    Shroff  shardul_shroff@student.sfit.ac.in

In [ ]:
df["Email"]=df["Email"].apply(camel_case)#Resetting Values
df

  First_Name Last_Name                              Email
0      Varun    Patkar    Varun_Patkar@student.sfit.ac.in
1       Kaif    Kohari     Kaif_Kohari@student.sfit.ac.in
2    Shardul    Shroff  Shardul_Shroff@student.sfit.ac.in

In [ ]:
#We can do it on numbers also
nos={
    "n":list(range(0,101))
}
nos=pd.DataFrame(nos)
nos["n^2"]=nos["n"].apply(lambda x:(x*x))
nos

       n    n^2
0      0      0
1      1      1
2      2      4
3      3      9
4      4     16
..   ...    ...
96    96   9216
97    97   9409
98    98   9604
99    99   9801
100  100  10000

[101 rows x 2 columns]

Now let's try on a DataFrame

In [ ]:
df.apply(len) #this applies len function to each column(gives 3 as it gives len of list in each column)

First_Name    3
Last_Name     3
Email         3
dtype: int64

In [ ]:
#it's like
print(len(df["First_Name"]))
print(len(df["Last_Name"]))
print(len(df["Email"]))

3
3
3

In [ ]:
print(df.apply(len,axis="columns"))#we can also set the axis to rows or columns
print(df.apply(len,axis="rows"))

0    3
1    3
2    3
dtype: int64
First_Name    3
Last_Name     3
Email         3
dtype: int64

In [ ]:
#there is a series min function. as we have string values, it gives the minimum in alphabetical order
print(df.apply(pd.Series.min,axis="columns"))
print(df.apply(pd.Series.min,axis="rows"))

0     Patkar
1       Kaif
2    Shardul
dtype: object
First_Name                              Kaif
Last_Name                             Kohari
Email         Kaif_Kohari@student.sfit.ac.in
dtype: object

In [ ]:
print(nos.apply(pd.Series.mean)) #calculates avg of each vertical column
#Can alsouse numpy functions
print(nos.apply(lambda x:np.sqrt(x)))#gives series output to series input so full output is a dataframe

n        50.0
n^2    3350.0
dtype: float64
             n    n^2
0     0.000000    0.0
1     1.000000    1.0
2     1.414214    2.0
3     1.732051    3.0
4     2.000000    4.0
..         ...    ...
96    9.797959   96.0
97    9.848858   97.0
98    9.899495   98.0
99    9.949874   99.0
100  10.000000  100.0

[101 rows x 2 columns]

**So apply on a series applies function to each element and on a dataframe applies function to every series in the DF**

But can we apply a function to each element in a dataframe? That is what applymap is used for(applymap is only for dataframes. not series)

In [ ]:
df.applymap(len) #applies len function to each and every element in DF

   First_Name  Last_Name  Email
0           5          6     31
1           4          6     30
2           7          6     33

In [ ]:
#we can use this to apply string methods to each element in DF
df.applymap(str.lower)

  First_Name Last_Name                              Email
0      varun    patkar    varun_patkar@student.sfit.ac.in
1       kaif    kohari     kaif_kohari@student.sfit.ac.in
2    shardul    shroff  shardul_shroff@student.sfit.ac.in

**Now let's look at a map. Map is only applicable for a series. Used for mapping each value in a series to another value**

In [ ]:
df["First_Name"].map({"Kaif":"Harsh","Shardul":"Sneh"}) 
#Now you see that the values that i did not put in i.e. my name is written as NaN.

0      NaN
1    Harsh
2     Sneh
Name: First_Name, dtype: object

But if we want to keep the other values that we did not put in then we can put in the replace method. THe replace method replaces the valeus given and lets others remain

In [ ]:
df["First_Name"].replace({"Kaif":"Harsh","Shardul":"Sneh"})

0    Varun
1    Harsh
2     Sneh
Name: First_Name, dtype: object

In [ ]:
df["First_Name"]=df["First_Name"].replace({"Kaif":"Harsh","Shardul":"Sneh"}) 
df["Last_Name"]=df["Last_Name"].replace({"Kohari":"Malhotra","Shroff":"Modi"}) 
df["Email"]=df["Email"].replace({"Kaif_Kohari@student.sfit.ac.in":"Harsh_Malhotra@student.sfit.ac.in","Shardul_Shroff@student.sfit.ac.in":"Sneh_Modi@student.sfit.ac.in"}) 
df

  First_Name Last_Name                              Email
0      Varun    Patkar    Varun_Patkar@student.sfit.ac.in
1      Harsh  Malhotra  Harsh_Malhotra@student.sfit.ac.in
2       Sneh      Modi       Sneh_Modi@student.sfit.ac.in

Now let's go back to our survey data

In [ ]:
df=pd.read_csv('survey_results_public.csv',index_col="Respondent")
schema_df=pd.read_csv('survey_results_schema.csv',index_col="Column")
pd.set_option("display.max_columns",61)
pd.set_option("display.max_rows",61)

The ConvertedComp column reperesents the converted compensation to USD. Let's rename to SalaryUSD to be more clearer

In [ ]:
df.rename(columns={"ConvertedComp":"SalaryUSD"},inplace=True)
#At first dont put inplace and check if correct. Only then do inplace=True
df["SalaryUSD"]#it looks like nan. but when we look at the valuecounts it is clear

Respondent
1       NaN
2       NaN
3       NaN
4       NaN
5       NaN
         ..
64858   NaN
64867   NaN
64898   NaN
64925   NaN
65112   NaN
Name: SalaryUSD, Length: 64461, dtype: float64

In [ ]:
df["SalaryUSD"].value_counts()

120000.0     341
100000.0     306
150000.0     277
2000000.0    258
1000000.0    258
            ...
102700.0       1
68721.0        1
96250.0        1
38456.0        1
21487.0        1
Name: SalaryUSD, Length: 6958, dtype: int64

In [ ]:
#Now let's try to map the Hobbyist column to Yes->True and No->False
df["Hobbyist"].map({"Yes":True,"No":False})

Respondent
1         True
2        False
3         True
4         True
5         True
         ...
64858     True
64867     True
64898     True
64925     True
65112     True
Name: Hobbyist, Length: 64461, dtype: object

There is a chance that there is a column of with some not sure answers somewhere so we can instead use replace to leace not sure answers as it is

In [ ]:
df["Hobbyist"] = df["Hobbyist"].replace({"Yes":True,"No":False})
df

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,SalaryUSD,Country,CurrencyDesc,CurrencySymbol,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,Employment,Ethnicity,Gender,JobFactors,JobSat,JobSeek,LanguageDesireNextYear,LanguageWorkedWith,MiscTechDesireNextYear,MiscTechWorkedWith,NEWCollabToolsDesireNextYear,NEWCollabToolsWorkedWith,NEWDevOps,NEWDevOpsImpt,NEWEdImpt,NEWJobHunt,NEWJobHuntResearch,NEWLearn,NEWOffTopic,NEWOnboardGood,NEWOtherComms,NEWOvertime,NEWPurchaseResearch,NEWPurpleLink,NEWSOSites,NEWStuck,OpSys,OrgSize,PlatformDesireNextYear,PlatformWorkedWith,PurchaseWhat,Sexuality,SOAccount,SOComm,SOPartFreq,SOVisitFreq,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,True,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,Microsoft SQL Server,Elasticsearch;Microsoft SQL Server;Oracle,"Developer, desktop or enterprise applications;...","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Independent contractor, freelancer, or self-em...",White or of European descent,Man,"Languages, frameworks, and other technologies ...",Slightly satisfied,I am not interested in new job opportunities,C#;HTML/CSS;JavaScript,C#;HTML/CSS;JavaScript,.NET Core;Xamarin,.NET;.NET Core,Microsoft Teams;Microsoft Azure;Trello,Confluence;Jira;Slack;Microsoft Azure;Trello,No,Somewhat important,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,Often: 1-2 days per week or more,Start a free trial;Ask developers I know/work ...,Amused,Stack Overflow (public Q&A for anyone who codes),Visit Stack Overflow;Go for a walk or other ph...,Windows,2 to 9 employees,Android;iOS;Kubernetes;Microsoft Azure;Windows,Windows,NaN,Straight / Heterosexual,No,"No, not at all",NaN,Multiple times per day,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,False,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,NaN,NaN,"Developer, full-stack;Developer, mobile","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,NaN,NaN,Very dissatisfied,I am not interested in new job opportunities,Python;Swift,JavaScript;Swift,React Native;TensorFlow;Unity 3D,React Native,Github;Slack,Confluence;Jira;Github;Gitlab;Slack,NaN,NaN,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,NaN,NaN,Amused,Stack Overflow (public Q&A for anyone who code...,Visit Stack Overflow;Go for a walk or other ph...,MacOS,"1,000 to 4,999 employees",iOS;Kubernetes;Linux;MacOS,iOS,I have little or no influence,NaN,Yes,"Yes, definitely",Less than once per month or monthly,Multiple times per day,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,True,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Objective-C;Python;Swift,Objective-C;Python;Swift,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Once a decade,NaN,NaN,No,NaN,NaN,NaN,Stack Overflow (public Q&A for anyone who codes),NaN,Linux-based,NaN,NaN,NaN,NaN,NaN,Yes,"Yes, somewhat",A few times per month or weekly,Daily or almost daily,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,True,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,NaN,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",NaN,White or of European descent,Man,Flex time or a flexible schedule;Office enviro...,Slightly dissatisfied,"I’m not actively looking, but I am open to new...",NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Not at all important/not necessary,Curious about other opportunities;Wanting to w...,NaN,Once a year,Not sure,Yes,Yes,Occasionally: 1-2 days per quarter but less th...,NaN,NaN,Stack Overflow (public Q&A for anyone who code...,NaN,Linux-based,20 to 99 employees,NaN,NaN,I have a great deal of influence,Straight / Heterosexual,Yes,"Yes, definitely",A few times per month or weekly,Multiple times per day,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",True,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,MySQL;PostgreSQL,MySQL;PostgreSQL;Redis;SQLite,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man,NaN,NaN,NaN,Java;Ruby;Scala,HTML/CSS;Ruby;SQL,Ansible;Chef,Ansible,"Github;Google Suite (Docs, Meet, etc)",Confluence;Jira;Github;Slack;Google Suite (Doc...,NaN,NaN,Very important,NaN,NaN,Once a year,No,NaN,Yes,NaN,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Visit Stack Overflow...,Windows,NaN,Docker;Google Cloud Platform;Heroku;Linux;Windows,AWS;Docker;Linux;MacOS;Windows,NaN,Straight / Heterosexual,Yes,"Yes, somewhat",Less than once per month or monthly,A few times per month or weekly,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64858,NaN,True,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,NaN,NaN,Senior executive/VP,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Very important,NaN,NaN,Once a decade,NaN,NaN,NaN,NaN,Start a free trial,Amused,Stack Overflow (public Q&A for anyone who codes),Call a coworker or friend,Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64867,NaN,True,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,NaN,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,NaN,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64898,NaN,True,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,NaN,NaN,NaN,Primary/elementary school,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64925,NaN,True,NaN,NaN,NaN,NaN,NaN,Poland,NaN,NaN,DynamoDB;Elasticsearch;MongoDB;MySQL;PostgreSQL,Oracle,NaN,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,HTML/CSS;Java;JavaScript,HTML/CSS,Node.js,NaN,Github;Gitlab,Confluence;Jira;Slack;Microsoft Teams,NaN,NaN,NaN,NaN,NaN,Once a year,NaN,NaN,NaN,NaN,Start a free trial,"Hello, old friend",Stack Overflow (public Q&A for anyone who codes),Call a coworker or friend;Visit Stack Overflow,Windows,NaN,NaN,Linux;Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
65112,NaN,True,NaN,NaN,NaN,NaN,NaN,Spain,NaN,NaN,MariaDB;Microsoft SQL Server,MariaDB;Microsoft SQL Server;MySQL;Oracle,NaN,"Other doctoral degree (Ph.D., Ed.D., etc.)",Employed full-time,NaN,NaN,NaN,NaN,NaN,C#;HTML/CSS;Java;JavaScript;SQL,C#;HTML/CSS;Java;JavaScript;SQL,.NET Core;Xamarin,.NET;.NET Core,Github;Microsoft Teams,Github,NaN,NaN,Critically important,NaN,NaN,Once a year,NaN,NaN,NaN,NaN,Start a free trial;Ask developers I know/work ...,Indifferent,NaN,Meditate;Visit Stack Overflow;Go for a walk or...,Windows,NaN,Arduino;Linux;Raspberry Pi;Windows,Android;Arduino;Linux;Raspberry Pi;Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

## Add/ Remove/ Combine Columns and Rows from DataFrame
### Adding a column

Note:Can't use dot notation when creating a column. Needs to be in brackets

In [ ]:
people={
    "First_Name":["Varun","Kaif","Shardul"],
    "Last_Name":["Patkar","Kohari","Shroff"],
    "Email":["abc@student.sfit.ac.in","def@student.sfit.ac.in","ghi@student.sfit.ac.in"]
}
df=pd.DataFrame(people)
df

  First_Name Last_Name                   Email
0      Varun    Patkar  abc@student.sfit.ac.in
1       Kaif    Kohari  def@student.sfit.ac.in
2    Shardul    Shroff  ghi@student.sfit.ac.in

In [ ]:
df["First_Name"]+" "+df["Last_Name"]#Generates series of names

0      Varun Patkar
1       Kaif Kohari
2    Shardul Shroff
dtype: object

In [ ]:
#To create a column just make a new entry "Full Name" and it will add to it
df["Full_Name"]=df["First_Name"]+" "+df["Last_Name"]
df

  First_Name Last_Name                   Email       Full_Name
0      Varun    Patkar  abc@student.sfit.ac.in    Varun Patkar
1       Kaif    Kohari  def@student.sfit.ac.in     Kaif Kohari
2    Shardul    Shroff  ghi@student.sfit.ac.in  Shardul Shroff

### Removing Column(Using Drop Method)

In [ ]:
df.drop(columns=["First_Name","Last_Name"],inplace=True)
df

                    Email       Full_Name
0  abc@student.sfit.ac.in    Varun Patkar
1  def@student.sfit.ac.in     Kaif Kohari
2  ghi@student.sfit.ac.in  Shardul Shroff

Now let's try to split full name column back to first and last names

In [ ]:
df["Full_Name"].str.split(" ")#gives in same series

0      [Varun, Patkar]
1       [Kaif, Kohari]
2    [Shardul, Shroff]
Name: Full_Name, dtype: object

In [ ]:
#To make this into 2 series we use expand parameter
df["Full_Name"].str.split(" ",expand=True)

         0       1
0    Varun  Patkar
1     Kaif  Kohari
2  Shardul  Shroff

In [ ]:
#Now assign it to 2 different columns
df[["First_Name","Last_Name"]]=df["Full_Name"].str.split(" ",expand=True)
df

                    Email       Full_Name First_Name Last_Name
0  abc@student.sfit.ac.in    Varun Patkar      Varun    Patkar
1  def@student.sfit.ac.in     Kaif Kohari       Kaif    Kohari
2  ghi@student.sfit.ac.in  Shardul Shroff    Shardul    Shroff

### Adding a Single Row(Using Append)

In [ ]:
# df.append({"First_Name":"Sneh","Last_Name":"Modi","Full_Name":"Sneh Modi","Email":"jkl@student.sfit.ac.in"})
# Gives error. Let's set ignore index to true and it will automatically figure it out
#The eroor is because we have passed an unnamed Series(converts dict to Series) and index is default

In [ ]:
df=df.append({"First_Name":"Sneh","Last_Name":"Modi","Full_Name":"Sneh Modi","Email":"jkl@student.sfit.ac.in"},ignore_index=True)
df
#Note:No inplace parameter. Have to use assignment here
#If you dont give any values NaN will be filled in

                    Email       Full_Name First_Name Last_Name
0  abc@student.sfit.ac.in    Varun Patkar      Varun    Patkar
1  def@student.sfit.ac.in     Kaif Kohari       Kaif    Kohari
2  ghi@student.sfit.ac.in  Shardul Shroff    Shardul    Shroff
3  jkl@student.sfit.ac.in       Sneh Modi       Sneh      Modi

Let's create another dataframe and try to append it

In [ ]:
people={
    "First_Name":["Harsh","Ekta"],
    "Last_Name":["Malhotra","Masrani"],
    "Email":["mno@student.sfit.ac.in","pqr@student.sfit.ac.in"]
}
df2=pd.DataFrame(people)
df2

  First_Name Last_Name                   Email
0      Harsh  Malhotra  mno@student.sfit.ac.in
1       Ekta   Masrani  pqr@student.sfit.ac.in

Notice that the second dataframe has conflicting columns and different indexes. So need to ignore_index to True

In [ ]:
df = df.append(df2,ignore_index=True)#Full_Name is not there so it will remain NaN
df
#may give sorting error in old version of pandas. no need to worry. Just out sort=False in older pandas

                    Email       Full_Name First_Name Last_Name
0  abc@student.sfit.ac.in    Varun Patkar      Varun    Patkar
1  def@student.sfit.ac.in     Kaif Kohari       Kaif    Kohari
2  ghi@student.sfit.ac.in  Shardul Shroff    Shardul    Shroff
3  jkl@student.sfit.ac.in       Sneh Modi       Sneh      Modi
4  mno@student.sfit.ac.in             NaN      Harsh  Malhotra
5  pqr@student.sfit.ac.in             NaN       Ekta   Masrani

### Removing Rows(with drop)

In [ ]:
#Let's try to remove 3-5 rows
df.drop(index=[3,4,5])#No inplace so no change to df

                    Email       Full_Name First_Name Last_Name
0  abc@student.sfit.ac.in    Varun Patkar      Varun    Patkar
1  def@student.sfit.ac.in     Kaif Kohari       Kaif    Kohari
2  ghi@student.sfit.ac.in  Shardul Shroff    Shardul    Shroff

### Removing Rows with conditional

In [ ]:
#Let's try to remove all people with full_name==NaN
check_null=(pd.isnull(df["Full_Name"]))
df.drop(index=df[check_null].index,inplace=True)
df

                    Email       Full_Name First_Name Last_Name
0  abc@student.sfit.ac.in    Varun Patkar      Varun    Patkar
1  def@student.sfit.ac.in     Kaif Kohari       Kaif    Kohari
2  ghi@student.sfit.ac.in  Shardul Shroff    Shardul    Shroff
3  jkl@student.sfit.ac.in       Sneh Modi       Sneh      Modi

## Sorting Data in Pandas

In [ ]:
people={
    "First_Name":["Varun","Kaif","Shardul"],
    "Last_Name":["Patkar","Kohari","Shroff"],
    "Email":["abc@student.sfit.ac.in","def@student.sfit.ac.in","ghi@student.sfit.ac.in"]
}
df=pd.DataFrame(people)
df

  First_Name Last_Name                   Email
0      Varun    Patkar  abc@student.sfit.ac.in
1       Kaif    Kohari  def@student.sfit.ac.in
2    Shardul    Shroff  ghi@student.sfit.ac.in

In [ ]:
df.sort_values(by="Last_Name",ascending=True)#sort by last name in ascending order

  First_Name Last_Name                   Email
1       Kaif    Kohari  def@student.sfit.ac.in
0      Varun    Patkar  abc@student.sfit.ac.in
2    Shardul    Shroff  ghi@student.sfit.ac.in

In [ ]:
df.sort_values(by="Last_Name",ascending=False)#sort by last name in descending order

  First_Name Last_Name                   Email
2    Shardul    Shroff  ghi@student.sfit.ac.in
0      Varun    Patkar  abc@student.sfit.ac.in
1       Kaif    Kohari  def@student.sfit.ac.in

But what if 2 elements have same value. Then we will have to sort by another column. So we can pass in list. So if first is same then check 2nd, etc.

In [ ]:
df=df.append({"First_Name":"Varun","Last_Name":"Patkar1","Email":"jkl@student.sfit.ac.in"},ignore_index=True)
df

  First_Name Last_Name                   Email
0      Varun    Patkar  abc@student.sfit.ac.in
1       Kaif    Kohari  def@student.sfit.ac.in
2    Shardul    Shroff  ghi@student.sfit.ac.in
3      Varun   Patkar1  jkl@student.sfit.ac.in

In [ ]:
df.sort_values(by=["First_Name","Last_Name"])#First check first name and if same then check last name
#To make changes permanent use inplace

  First_Name Last_Name                   Email
1       Kaif    Kohari  def@student.sfit.ac.in
2    Shardul    Shroff  ghi@student.sfit.ac.in
0      Varun    Patkar  abc@student.sfit.ac.in
3      Varun   Patkar1  jkl@student.sfit.ac.in

In [ ]:
df.sort_values(by=["First_Name","Last_Name"],ascending=[True,False])
#First check first name and srt in ascending but if same then check last name and sort last names in descending order
#To make changes permanent use inplace

  First_Name Last_Name                   Email
1       Kaif    Kohari  def@student.sfit.ac.in
2    Shardul    Shroff  ghi@student.sfit.ac.in
3      Varun   Patkar1  jkl@student.sfit.ac.in
0      Varun    Patkar  abc@student.sfit.ac.in

Now, if we want ot sort by index we can use sort_index function.

Note:This is the default index so will sort in order of addition/definition. If we set index as some other column, that will be reflected according to that column.

In [ ]:
df.sort_index()

  First_Name Last_Name                   Email
0      Varun    Patkar  abc@student.sfit.ac.in
1       Kaif    Kohari  def@student.sfit.ac.in
2    Shardul    Shroff  ghi@student.sfit.ac.in
3      Varun   Patkar1  jkl@student.sfit.ac.in

In [ ]:
#To only sort a series you can slice the dataframe and then sort it
df["Last_Name"].sort_values()

1     Kohari
0     Patkar
3    Patkar1
2     Shroff
Name: Last_Name, dtype: object

Now, let's load in the larger survey data and look at how we can handle big data and how to see max and min values of the data

In [ ]:
df=pd.read_csv('survey_results_public.csv',index_col="Respondent")
schema_df=pd.read_csv('survey_results_schema.csv',index_col="Column")
pd.set_option("display.max_columns",61)
pd.set_option("display.max_rows",61)

In [ ]:
#Let's sort these by country name and then by salary
df.sort_values(by="Country",inplace=True)
df[["Country","ConvertedComp"]].head(50)
#See that salary is not sorted. But to see the top salaries we can sort in descending order

                Country  ConvertedComp
Respondent
8631        Afghanistan            NaN
25001       Afghanistan            NaN
58171       Afghanistan            NaN
42668       Afghanistan            NaN
51509       Afghanistan        20220.0
37951       Afghanistan            NaN
28374       Afghanistan       130000.0
7616        Afghanistan            NaN
43966       Afghanistan            NaN
62698       Afghanistan            NaN
51532       Afghanistan            NaN
36574       Afghanistan            NaN
43946       Afghanistan            NaN
65381       Afghanistan      1000000.0
38672       Afghanistan       231192.0
35753       Afghanistan          780.0
43808       Afghanistan            NaN
37159       Afghanistan            NaN
44555       Afghanistan            NaN
35687       Afghanistan            NaN
37605       Afghanistan            NaN
44556       Afghanistan            NaN
23798       Afghanistan            NaN
42188       Afghanistan            NaN
65456       Afghanistan      1000000.0
44697       Afghanistan            NaN
60507       Afghanistan            NaN
898         Afghanistan            NaN
51900       Afghanistan            NaN
35179       Afghanistan            NaN
2932        Afghanistan        16335.0
55019       Afghanistan            NaN
15422       Afghanistan        18000.0
46844       Afghanistan            NaN
45481       Afghanistan            NaN
51862       Afghanistan        20950.0
63848       Afghanistan        23328.0
35656       Afghanistan            NaN
33878       Afghanistan         1860.0
26575       Afghanistan            NaN
37601       Afghanistan            NaN
9839        Afghanistan        23328.0
57269       Afghanistan        10884.0
29893       Afghanistan            NaN
45409       Afghanistan            NaN
51683       Afghanistan            NaN
30608       Afghanistan            NaN
26775       Afghanistan         8016.0
39217       Afghanistan            NaN
30568       Afghanistan         5448.0

In [ ]:
df.sort_values(by=["Country","ConvertedComp"],ascending=[True,False],inplace=True)
df[["Country","ConvertedComp"]].head(50)
#You can see that there are many outliers that make 1 million USD. We can account for these in Aggregation Section

                Country  ConvertedComp
Respondent
65381       Afghanistan      1000000.0
65456       Afghanistan      1000000.0
62788       Afghanistan      1000000.0
38672       Afghanistan       231192.0
28374       Afghanistan       130000.0
63848       Afghanistan        23328.0
9839        Afghanistan        23328.0
51862       Afghanistan        20950.0
51509       Afghanistan        20220.0
44484       Afghanistan        18660.0
15422       Afghanistan        18000.0
2932        Afghanistan        16335.0
26540       Afghanistan        13992.0
57269       Afghanistan        10884.0
26775       Afghanistan         8016.0
30568       Afghanistan         5448.0
30522       Afghanistan         4668.0
28811       Afghanistan         4509.0
34969       Afghanistan         4356.0
26857       Afghanistan         2328.0
33878       Afghanistan         1860.0
35753       Afghanistan          780.0
18049       Afghanistan          109.0
35295       Afghanistan            0.0
8631        Afghanistan            NaN
25001       Afghanistan            NaN
58171       Afghanistan            NaN
42668       Afghanistan            NaN
37951       Afghanistan            NaN
7616        Afghanistan            NaN
43966       Afghanistan            NaN
62698       Afghanistan            NaN
51532       Afghanistan            NaN
36574       Afghanistan            NaN
43946       Afghanistan            NaN
43808       Afghanistan            NaN
37159       Afghanistan            NaN
44555       Afghanistan            NaN
35687       Afghanistan            NaN
37605       Afghanistan            NaN
44556       Afghanistan            NaN
23798       Afghanistan            NaN
42188       Afghanistan            NaN
44697       Afghanistan            NaN
60507       Afghanistan            NaN
898         Afghanistan            NaN
51900       Afghanistan            NaN
35179       Afghanistan            NaN
55019       Afghanistan            NaN
46844       Afghanistan            NaN

If you only need to look at n nos. of max and min values then you can use nlargest and nsmallest methods

In [ ]:
df["ConvertedComp"].nlargest(10)

Respondent
54263    2000000.0
5725     2000000.0
43430    2000000.0
59279    2000000.0
46711    2000000.0
1793     2000000.0
3072     2000000.0
3045     2000000.0
1413     2000000.0
3261     2000000.0
Name: ConvertedComp, dtype: float64

In [ ]:
#To see other values like country also, you can use it like this
df.nlargest(10,"ConvertedComp")

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,Employment,Ethnicity,Gender,JobFactors,JobSat,JobSeek,LanguageDesireNextYear,LanguageWorkedWith,MiscTechDesireNextYear,MiscTechWorkedWith,NEWCollabToolsDesireNextYear,NEWCollabToolsWorkedWith,NEWDevOps,NEWDevOpsImpt,NEWEdImpt,NEWJobHunt,NEWJobHuntResearch,NEWLearn,NEWOffTopic,NEWOnboardGood,NEWOtherComms,NEWOvertime,NEWPurchaseResearch,NEWPurpleLink,NEWSOSites,NEWStuck,OpSys,OrgSize,PlatformDesireNextYear,PlatformWorkedWith,PurchaseWhat,Sexuality,SOAccount,SOComm,SOPartFreq,SOVisitFreq,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54263,I am a developer by profession,Yes,29.0,10,Weekly,7.000000e+04,2000000.0,Canada,United States dollar,USD,Redis,Firebase;PostgreSQL;SQLite,"Developer, mobile","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,South Asian,Man,"Flex time or a flexible schedule;Languages, fr...",Slightly satisfied,"I’m not actively looking, but I am open to new...",Go;Haskell;Rust,Dart;Java;JavaScript;Kotlin;Python;TypeScript,React Native;TensorFlow;Torch/PyTorch,Flutter;Node.js,Facebook Workplace,Confluence;Jira;Github;Gitlab;Slack;Microsoft ...,Yes,Extremely important,Somewhat important,Just because;Curious about other opportunities...,"Read company media, such as employee blogs or ...",Every few months,Not sure,Yes,Yes,Rarely: 1-2 days per year or less,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Meditate;Visit Stack Overflow;Go for a walk or...,MacOS,NaN,Docker;Heroku;iOS;Kubernetes,Android;AWS;Linux,I have some influence,Straight / Heterosexual,Not sure/can't remember,"Yes, somewhat",NaN,Daily or almost daily,Neither easy nor difficult,Too long,No,"Computer science, computer engineering, or sof...",React.js;Vue.js,Express;Flask;jQuery,Just as welcome now as I felt last year,36.0,14,5
5725,I am a developer by profession,No,26.0,14,Monthly,1.800000e+05,2000000.0,Canada,United States dollar,USD,Redis,NaN,"Developer, back-end;DevOps specialist","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man,"Languages, frameworks, and other technologies ...",Slightly satisfied,I am not interested in new job opportunities,Go;Python;Ruby;TypeScript,Bash/Shell/PowerShell;JavaScript;Python,Teraform,NaN,"Github;Gitlab;Google Suite (Docs, Meet, etc)","Github;Google Suite (Docs, Meet, etc)",Yes,Extremely important,Very important,Trouble with my teammates;Better work/life bal...,"Read company media, such as employee blogs or ...",Once a year,No,Yes,No,Often: 1-2 days per week or more,NaN,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Go for a walk or oth...,Linux-based,"10,000 or more employees",Docker;Google Cloud Platform,Docker;Google Cloud Platform,I have little or no influence,Straight / Heterosexual,Yes,"No, not at all",I have never participated in Q&A on Stack Over...,A few times per month or weekly,Easy,Too short,No,"Computer science, computer engineering, or sof...",Gatsby,Spring,Not applicable - I did not use Stack Overflow ...,40.0,10,4
43430,I am a developer by profession,Yes,33.0,17,Monthly,1.710000e+05,2000000.0,Italy,United States dollar,USD,NaN,NaN,"Academic researcher;Developer, back-end;Develo...","Other doctoral degree (Ph.D., Ed.D., etc.)",Employed full-time,White or of European descent,Man,"Languages, frameworks, and other technologies ...",Very satisfied,I am not interested in new job opportunities,Assembly;Bash/Shell/PowerShell;C;C++;Perl;Python,Assembly;Bash/Shell/PowerShell;C;C++;Perl;Python,NaN,NaN,Confluence;Jira;Github;Gitlab;Slack;Google Sui...,Confluence;Jira;Github;Gitlab;Slack;Google Sui...,Yes,Somewhat important,Fairly important,Curious about other opportunities;Better compe...,"Read company media, such as employee blogs or ...",Once every few years,Not sure,Yes,No,Often: 1-2 days per week or more,Start a free trial,Indifferent,Stack Overflow (public Q&A for anyone who codes),Call a coworker or friend;Go for a walk or oth...,Linux-based,"10,000 or more employees",Android;Linux;MacOS;Windows,Android;Linux;MacOS;Windows,I have some influence,Straight / Heterosexual,Yes,"No, not at all",I have never participated in Q&A on Stack Over...,A few times per month or weekly,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,40.0,13,2
59279,I am a developer by profession,Yes,NaN,12,Monthly,3.000000e+05,2000000.0,Nepal,United States dollar,USD,Cassandra;Couchbase;DynamoDB;IBM DB2;MariaDB;M...,Elasticsearch;Firebase;Microsoft SQL Server;My...,Data or business analyst;Data scientist or mac...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Employed full-time,South Asian;Southeast Asian,NaN,Flex time or a flexible schedule;Remote work o...,Very satisfied,"I’m not actively looking, but I am open to new...",Dart;Go;Haskell;Julia;Kotlin;Perl;PHP;R;Ruby;R...,Assembly;Bash/Shell/PowerShell;C;C#;C++;HTML/C...,Ansible;Apache Spark;Flutter;Hadoop;Keras;Pand...,.NET;.NET Core;Chef;Cordova;Node.js;React Nati...,Gitlab;Trello,Confluence;Jira;Github;Facebook Workplace;Slac...,Yes,Extremely important,NaN,Having a bad day (or week or month) at work;Tr...,"Read company media, such as employee blogs or ...",NaN,Yes,Yes,No,Sometimes: 1-2 days per month but less than we...,Start a free trial;Ask developers I know/work ...,Amused,Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Visit Stack Overflow...,Windows,"1,000 to 4,999 employees",Arduino;Heroku;IBM Cloud or Watson;Kubernetes;...,Android;AWS;Docker;Google Cloud Platform;iOS;L...,I have a great deal of influence,NaN,Yes,"Yes, somewhat",I have never participated in Q&A on Stack Over...,Multiple times per day,Neither easy nor difficult,Too long,NaN,"Computer science, computer engineering, or sof...",Django;Drupal;Flask;Gatsby;Laravel,Angular;Angular.js;ASP.NET;ASP.NET Core;Expres...,A lot more welcome now than last year,40.0,20,14
46711,I am a developer by profession,Yes,NaN,Younger than 5 years,Yearly,1.000000e+56,2000000.0,Nomadic,United States dollar,USD,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,Academic researcher;Data or business analyst;D...,Primary/elementary school,Employed full-time,NaN,NaN,"Languages, frameworks, and other technologies ...",Very satisfied,"I’m not actively looking, but I am open to new...",Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,.NET;.NET Core;Ansible;Apache Spark;Chef;Cordo...,.NET;.NET Core;Ansible;Apache Spark;Chef;Cordo...,Confluence;Jira;Github;Gitlab;Facebook Workpla...,Confluence;Jira;Github;Gitlab;Facebook Workpla...,Yes,Extremely important,Not at all important/not necessary,Just because;Having a bad day (or week or mont...,"Read company media, such as employee blogs or ...",Every few months,NaN,Yes,NaN,Often: 1-2 days per week or more,NaN,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Meditate;Play games;Call a coworker or friend;...,NaN,"10,000 or more employees",Android;Arduino;AWS;Docker;Google Cloud Platfo...,Android;Arduino;AWS;Docker;Google Cloud Platfo...,I have little or no influence,NaN,NaN,NaN,NaN,Multiple times per day,NaN,NaN,NaN,NaN,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,NaN,168.0,More than 50 years,More than 50 years
1793,I am a developer by profession,Yes,27.0,16,Weekly,1.200000e+05,2000000.0,United States,United States dollar,USD,MariaDB;PostgreSQL;Redis,Elasticsearch;Oracle;SQLite,"Developer, back-end","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man,"Languages, frameworks, and other technologies ...",Slightly satisfied,"I’m not actively looking, but I am open to new...",Dart;Go;Ruby,Bash/Shell/PowerShell;C++;HTML/CSS;Python;Rust...,NaN,Ansible,NaN,Confluence;Jira;Github;Microsoft Teams,Yes,Neutral,Very important,Just because;Having a bad day (or week or mont...,"Read company media, such as employee blogs or ...",Once a year,No,Yes,No,Rarely: 1-2 days per year or less,NaN,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Visit Stack Overflow...,Linux-based,"1,000 to 4,999 employees",Android;Arduino,Docker;Linux;Raspberry Pi,I have little or no influence,Straight / Heterosexual,Yes,"No, not really",I have never participated in Q&A on Stack Over...,Daily or almost daily,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,40.0,12,NaN
3072,I am a developer by profession,Yes,32.0,22,Weekly,1.020000e+05,2000000.0,United States,United States dollar,USD,MongoDB,Microsoft SQL Server;Redis,Data scientist or machine learning specialist;...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Employed full-time,White or of European descent,Man,"Flex time or a flexible schedule;Languages, fr...",Very satisfied,"I’m not actively looking, but I am open to new...",C#;Python;Rust,C#;Python,.NET Core;Cordova;Pandas;TensorFlow;Torch/PyTorch,.NET Core;Pandas,Confluence;Gitlab;Microsoft Teams;Microsoft Az...,Confluence;Gitlab;Microsoft Azure,Yes,Extremely important,Very important,Curious about other opportunities;Growth or le...,"Read company media, such as employee blogs or ...",Once a year,No,No,No,Sometimes: 1-2 days per month but less than we...,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Meditate;Play games;Call a coworker or friend;...,Windows,"10,000 or more employees",Docker;Linux;Windows,Docker;Linux;Windows,I have some influence,Straight / Heterosexual,Yes,"Yes, definitely",A few times per month or weekly,A few times per month or weekly,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core;Flask,ASP.NET Core,Somewhat less welcome now than last year,40.0,10,7
3045,I am a developer by profession,Yes,35.0,12,Weekly,1.000000e+05,2000000.0,United States,United States dollar,USD,MongoDB;MySQL;Oracle;PostgreSQL;SQLite,DynamoDB;MariaDB;Microsoft SQL Server;MongoDB;...,"Developer, back-end;Developer, desktop or ente...","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man,Office environment or company culture;Opportun...,Slightly dissatisfied,I am actively looking for a job,Bash/Shell/PowerShell;C#;C++;Go;HTML/CSS;Java;...,Bash/Shell/PowerShell;C;C#;C++;Go;HTML/CSS;Jav...,.NET;.NET Core;Apache Spark;Hadoop;Unity 3D;Un...,.NET;.NET Core;Apache Spark;Hadoop;Node.js;Uni...,Github;Microsoft Teams;Microsoft Azure;Google ...,Github;Slack;Microsoft Teams;Microsoft Azure;G...,No,Not very important,Very important,Having a bad day (or week or month) at work;Wa...,Company reviews from third party sites (e.g. G...,Every few months,No,No,No,Sometimes: 1-2 days per month but less than we...,NaN,Amused,Stack Overflow (public Q&A for anyone who code...,Play games;Visit Stack Overflow;Go for a walk ...,Windows,100 to 499 employees,Android;AWS;iOS;Kubernetes;Linux;MacOS;Microso...,Android;AWS;Linux;MacOS;Microsoft Azure;Windows,I have little or no influence,Straight / Heterosexual,Yes,"Yes, somewhat",Less than once per month or monthly,A few times per month or weekly,Neither easy nor difficult,Too long,No,"Computer science, computer engineering, or sof...",Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Just as welcome now as I felt last year,42.0,23,5
1413,I am a developer by profession,Yes,25.0,12,Weekly,4.100000e+04,2000000.0,United States,United States dollar,USD,Microsoft SQL Server;MySQL,Microsoft SQL Server;MySQL,"Database administrator;Designer;Developer, bac...",Some college/university study without earning ...,Employed full-time,White or of European descent,"Non-binary, genderqueer, or gender non-conforming",Flex time or a flexible schedule;How widely us...,Slightly satisfied,"I’m not actively looking, but I am open to new...",Bash/Shell/PowerShell;HTML/CSS;JavaScript;Perl...,Bash/Shell/PowerShell;HTML/CSS;JavaScript;Perl...,NaN,NaN,Jira;Github,Github,No,Neutral,Fairly important,Curious about other opportunities;Better compe...,"Read company media, such as employee blogs or ...",NaN,Yes,Yes,No,Occasionally: 1-2 days per quarter but less th...,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Play games;Call a coworker or friend;Visit Sta...,Windows,500 to 999 employees,Linux;Raspberry Pi;Windows,Linux;Raspberry Pi;Windows;WordPress,I have some influence,Bisexual,Yes,"No, not really",Less than once per month or monthly,Daily or almost daily,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",jQuery;Laravel,jQuery,Just as welcome now as I felt last year,37.0,13,3
3261,I am a developer by profession,Yes,34.0,23,Weekly,1.150000e+05,2000000.0,United States,United States dollar,USD,DynamoDB;MySQL;Redis,DynamoDB;MongoDB,Data scientist or machine learning specialist;...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Independent contractor, freelancer, or self-em...",White or of European descent;South Asian;Multi...,Man,"Languages, frameworks, and other technologies ...",Very dissatisfied,I am actively looking for a job,HTML/CSS;Java;JavaScript;Python,HTML/CSS;Java;JavaScript;Python,NaN,NaN,Confluence;Jira;Github;Slack;Google Suite (Doc...,Confluence;Jira;Github;Slack;Google Suite (Doc...,Yes,Extremely important,Critically important,Having a bad day (or week or month) at work;Cu...,"Read company media, such as employee blogs or ...",Once every few years,No,No,No,Often: 1-2 days per week or more,Visit developer communities like Stack Overflow,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Play games;Call a coworker or friend;Visit Sta...,MacOS,100 to 499 employees,AWS;Kubernetes,AWS,NaN,Straight / Heterosexual,Yes,"Yes, definitely",I have never participated in Q&A on Stack Over...,A few times per week,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;jQuery;Spring,Spring,Just as welcome now as I felt last year,60.0,11,9

In [ ]:
#Similarly
df.nsmallest(10,"ConvertedComp")

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,Employment,Ethnicity,Gender,JobFactors,JobSat,JobSeek,LanguageDesireNextYear,LanguageWorkedWith,MiscTechDesireNextYear,MiscTechWorkedWith,NEWCollabToolsDesireNextYear,NEWCollabToolsWorkedWith,NEWDevOps,NEWDevOpsImpt,NEWEdImpt,NEWJobHunt,NEWJobHuntResearch,NEWLearn,NEWOffTopic,NEWOnboardGood,NEWOtherComms,NEWOvertime,NEWPurchaseResearch,NEWPurpleLink,NEWSOSites,NEWStuck,OpSys,OrgSize,PlatformDesireNextYear,PlatformWorkedWith,PurchaseWhat,Sexuality,SOAccount,SOComm,SOPartFreq,SOVisitFreq,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35295,I am a developer by profession,Yes,NaN,13,Monthly,2.0,0.0,Afghanistan,Afghan afghani,AFN,NaN,MySQL;PostgreSQL;SQLite,Academic researcher;Educator;Scientist,"Other doctoral degree (Ph.D., Ed.D., etc.)","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,Very dissatisfied,I am actively looking for a job,NaN,Assembly;Bash/Shell/PowerShell;C;C++;Java;Java...,NaN,TensorFlow;Unity 3D,NaN,NaN,NaN,NaN,Very important,NaN,NaN,Once a year,Yes,Onboarding? What onboarding?,Yes,Often: 1-2 days per week or more,Read ratings or reviews on third party sites l...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Play games;Go for a walk or other physical act...,Linux-based,"Just me - I am a freelancer, sole proprietor, ...",NaN,Android;iOS;Linux;MacOS,NaN,NaN,Yes,"No, not at all",Less than once per month or monthly,Multiple times per day,Neither easy nor difficult,Appropriate in length,NaN,"Another engineering discipline (such as civil,...",NaN,jQuery,A lot less welcome now than last year,100.0,35,27
47357,I am a developer by profession,Yes,NaN,5,Weekly,1.0,0.0,Albania,Bhutanese ngultrum,BTN,MariaDB,NaN,Academic researcher,Primary/elementary school,Employed full-time,NaN,NaN,Family friendliness,Neither satisfied nor dissatisfied,I am actively looking for a job,Bash/Shell/PowerShell;C,NaN,Hadoop,NaN,"Google Suite (Docs, Meet, etc)",NaN,No,Extremely important,Somewhat important,Just because,"Read company media, such as employee blogs or ...",Once a decade,NaN,Yes,No,Rarely: 1-2 days per year or less,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who codes),Play games,Linux-based,"Just me - I am a freelancer, sole proprietor, ...",AWS,NaN,NaN,NaN,Yes,"No, not at all",Daily or almost daily,A few times per month or weekly,NaN,NaN,NaN,NaN,Drupal,NaN,Somewhat less welcome now than last year,168.0,2,11
27135,I am a developer by profession,No,NaN,16,Yearly,0.0,0.0,Australia,Australian dollar,AUD,MySQL,MySQL,Senior executive/VP,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Independent contractor, freelancer, or self-em...",NaN,Man,Industry that I’d be working in;How widely use...,Very satisfied,"I’m not actively looking, but I am open to new...",Go;HTML/CSS;JavaScript;Python;SQL,HTML/CSS;JavaScript;PHP;Python;R;SQL;VBA,Apache Spark;Node.js;Pandas;TensorFlow;Torch/P...,Apache Spark;Node.js;Pandas;TensorFlow;Torch/P...,Jira;Github;Trello,Jira;Github;Trello,No,Extremely important,Fairly important,Curious about other opportunities;Better compe...,"Read company media, such as employee blogs or ...",Every few months,Not sure,Onboarding? What onboarding?,No,Often: 1-2 days per week or more,Start a free trial;Visit developer communities...,Indifferent,Stack Overflow (public Q&A for anyone who code...,Play games;Visit Stack Overflow;Go for a walk ...,Windows,2 to 9 employees,Raspberry Pi;Windows,Google Cloud Platform;Raspberry Pi;Windows,NaN,NaN,Yes,"No, not really",I have never participated in Q&A on Stack Over...,A few times per week,Neither easy nor difficult,Appropriate in length,No,"A humanities discipline (such as literature, h...",Angular.js;Django;jQuery;React.js;Vue.js,Django;jQuery;React.js,Just as welcome now as I felt last year,80.0,15,15
6054,I am a developer by profession,Yes,38.0,15,Yearly,0.0,0.0,Australia,Australian dollar,AUD,NaN,MySQL,"Designer;Developer, back-end;Developer, front-...","Secondary school (e.g. American high school, G...","Independent contractor, freelancer, or self-em...",NaN,Man,"Flex time or a flexible schedule;Languages, fr...",Very satisfied,I am not interested in new job opportunities,NaN,PHP,NaN,NaN,NaN,NaN,No,Neutral,Not at all important/not necessary,NaN,NaN,Once every few years,Not sure,Onboarding? What onboarding?,Yes,Often: 1-2 days per week or more,NaN,Indifferent,Stack Overflow (public Q&A for anyone who code...,NaN,MacOS,"Just me - I am a freelancer, sole proprietor, ...",NaN,MacOS,NaN,NaN,Yes,"Yes, definitely",Less than once per month or monthly,Multiple times per day,Easy,Too long,No,NaN,NaN,Laravel,A lot less welcome now than last year,30.0,22,20
60292,I am a developer by profession,Yes,NaN,12,Yearly,0.0,0.0,Austria,European Euro,EUR,NaN,NaN,NaN,"Other doctoral degree (Ph.D., Ed.D., etc.)",Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Fairly important,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"10,000 or more employees",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,18,10
38813,I am a developer by profession,No,NaN,18,Monthly,0.0,0.0,Azerbaijan,Azerbaijan manat,AZN,NaN,NaN,Academic researcher;Data or business analyst;D...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Employed full-time,NaN,NaN,NaN,Very dissatisfied,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Critically important,NaN,NaN,NaN,Not sure,NaN,Yes,NaN,NaN,NaN,Stack Overflow (public Q&A for anyone who code...,NaN,NaN,2 to 9 employees,NaN,NaN,NaN,NaN,Yes,"Yes, somewhat",Less than once per month or monthly,Multiple times per day,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,A lot more welcome now than last year,NaN,4,3
8470,I am a developer by profession,Yes,NaN,5,Monthly,30.0,0.0,Bangladesh,Bangladeshi taka,BDT,Elasticsearch;Firebase;MongoDB;MySQL;PostgreSQ...,Firebase;MongoDB;MySQL;Oracle;PostgreSQL;Redis,"Developer, back-end;Developer, front-end;Devel...","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,Man,NaN,NaN,"I’m not actively looking, but I am open to new...",Bash/Shell/PowerShell;Dart;Go;JavaScript;Pytho...,Assembly;Bash/Shell/PowerShell;C;HTML/CSS;Java...,Flutter;Node.js;React Native;TensorFlow,Node.js,Jira;Github;Gitlab;Slack;Trello;Google Suite (...,Jira;Github;Gitlab;Slack;Trello;Google Suite (...,No,Extremely important,NaN,Curious about other opportunities;Better compe...,NaN,Every few months,NaN,NaN,Yes,Occasionally: 1-2 days per quarter but less th...,Start a free trial,NaN,Stack Overflow (public Q&A for anyone who codes),NaN,MacOS,20 to 99 employees,Android;Arduino;AWS;Docker;Google Cloud Platfo...,Docker;Heroku;Linux;MacOS,NaN,NaN,Yes,"Yes, somewhat",Less than once per month or monthly,Multiple times per day,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",Express;Gatsby;Laravel;React.js;Vue.js,Django;Express;Gatsby;Laravel;React.js;Vue.js,NaN,NaN,4,2
41006,I am a developer by profession,Yes,22.0,17,Yearly,0.0,0.0,Belgium,Pound sterling,GBP,NaN,Firebase;MySQL;Redis,"Developer, back-end;Developer, desktop or ente...",Some college/university study without earning ...,"Independent contractor, freelancer, or self-em...",Middle Eastern,Man,"Languages, frameworks, and other technologies ...",Slightly satisfied,"I’m not actively looking, but I am open to new...",C++;Go;Kotlin;Python;Rust,Bash/Shell/PowerShell;C#;HTML/CSS;Java;JavaScr...,React Native;TensorFlow,.NET Core;Node.js,NaN,"Github;Gitlab;Trello;Google Suite (Docs, Meet,...",No,Extremely important,Not at all important/not necessary,NaN,"Read company media, such as employee blogs or ...",Every few months,Not sure,Onboarding? What onboarding?,No,Often: 1-2 days per week or more,Read ratings or reviews on third party sites l...,Indifferent,Stack Overflow (public Q&A for anyone who code...,Visit Stack Overflow;Panic;Do other work and c...,Linux-based,"Just me - I am a freelancer, sole proprietor, ...",Android;iOS;MacOS;Windows,Docker;Google Cloud Platform;Kubernetes;Linux,NaN,Bisexual,Yes,Neutral,A few times per month or weekly,Daily or almost daily,Easy,Appropriate in length,No,"A business discipline (such as accounting, fin...",NaN,Angular;ASP.NET Core;React.js;Spring,Just as welcome now as I felt last year,30.0,4,3
15493,I am a developer by profession,No,44.0,17,Monthly,0.0,0.0,Brazil,Brazilian real,BRL,DynamoDB,DynamoDB,"Developer, back-end;Developer, front-end;Devel...","Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Independent contractor, freelancer, or self-em...",White or of European descent,Man,"Flex time or a flexible schedule;Languages, fr...",Very satisfied,"I’m not actively looking, but I am open to new...",JavaScript,HTML/CSS;JavaScript,Node.js;React Native;Teraform,Node.js,Github;Facebook Workplace,Github;Slack;Trello,No,Extremely important,Somewhat important,Curious about other opportunities;Better compe...,Company reviews from third party sites (e.g. G...,Once a decade,No,No,Yes,Often: 1-2 days per week or more,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who codes),Call a coworker or friend;Visit Stack Overflow...,Windows,"Just me - I am a freelancer, sole proprietor, ...",AWS;Google Cloud Platform,AWS,NaN,Straight / Heterosexual,Yes,"Yes, somewhat",I have never participated in Q&A on Stack Over...,Daily or almost daily,Easy,Appropriate in length,No,"A business discipline (such as accounting, fin...",React.js,React.js,Just as welcome now as I felt last year,60.0,10,4
57369,I am a developer by profession,No,44.0,18,Monthly,0.0,0.0,Brazil,Brazilian real,BRL,DynamoDB,DynamoDB;MongoDB,"Developer, full-stack","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,Middle Eastern,Man,"Flex time or a flexible schedule;Languages, fr...",Very satisfied,"I’m not actively looking, but I am open to new...",JavaScript,JavaScript,Node.js;React Native;Teraform,Node.js,Github;Gitlab;Facebook Workplace;Trello;Stack ...,"Github;Slack;Trello;Google Suite (Docs, Meet, ...",No,Somewhat important,Somewhat important,Curious about other opportunities;Better compe...,"Read company media, such as employee blogs or ...",Once a decade,No,No,Yes,Often: 1-2 days per week or more,Start a free trial;Visit developer communities...,Indifferent,Stack Overflow (public Q&A for anyone who codes),Call a coworker or friend;Visit Stack Overflow...,Windows,"Just me - I am a freelancer, sole proprietor, ...",AWS,AWS,I have a great deal of influence,Straight / Heterosexual,Yes,"Yes, somewhat",I have never participated in Q&A on Stack Over...,Multiple times per day,Easy,Too long,No,"A business discipline (such as accounting, fin...",React.js,React.js,Just as welcome now as I felt last year,60.0,10,5

## Analyzing and Exploring Data(Grouping and Aggregating)

### Aggregation

In [ ]:
#Reloading Survey Data
df=pd.read_csv('survey_results_public.csv',index_col="Respondent")
schema_df=pd.read_csv('survey_results_schema.csv',index_col="Column")
pd.set_option("display.max_columns",61)
pd.set_option("display.max_rows",61)

Aggregation is compiing several peices of data into single result.<br>Ex:count,sum,avg,RMS, etc. wherever we take in a bunch of data and give single value as output

Now let's say you want to find what median salary is for the given data. Here's how to find it.

In [ ]:
df["ConvertedComp"].median()

54049.0

But we know each country has different economy and so has different value of currency. So this doesnt reflect that properly. So it would be better to look atmedian salary per country. That will be done in Groupinng later.

In [ ]:
df.median()
#if applied on whole dataframe, scans for all numeric values and finds their medians and prints.

Age                 29.0
CompTotal        63000.0
ConvertedComp    54049.0
WorkWeekHrs         40.0
dtype: float64

In [ ]:
#To get a statistical description of data we can use the describe function
df.describe()
#Note:25% is quarter quantile,50% is median and 75% is three quarters quantile.
#count is number of non NaN(not a number) values

                Age      CompTotal  ConvertedComp   WorkWeekHrs
count  45446.000000   3.482600e+04   3.475600e+04  41151.000000
mean      30.834111  3.190464e+242   1.037561e+05     40.782174
std        9.585392            inf   2.268853e+05     17.816383
min        1.000000   0.000000e+00   0.000000e+00      1.000000
25%       24.000000   2.000000e+04   2.464800e+04     40.000000
50%       29.000000   6.300000e+04   5.404900e+04     40.000000
75%       35.000000   1.250000e+05   9.500000e+04     44.000000
max      279.000000  1.111111e+247   2.000000e+06    475.000000

**Note:We used median as median is a good metric when measuring quantities as median is not much affected by outliers. A small no of outliers affect mean greately but dont affect median as much. Look at the mean and 50% above to see how**

**Note:Sometimes people confuse count with a function that counts nos of values in a row and reports for each column. This is what value_counts is used for**

In [ ]:
df["Hobbyist"].count()#Returns total nos of YES and NOS(here everyone answered so there is no null value)

64416

In [ ]:
df["Hobbyist"].value_counts()#Counts individual nos of each option and shows them for the column

Yes    50388
No     14028
Name: Hobbyist, dtype: int64

In [ ]:
df["SurveyLength"].value_counts()#Shows How many and what people thought of the length of the survey

Appropriate in length    38769
Too long                 10776
Too short                 2156
Name: SurveyLength, dtype: int64

In [ ]:
df["SurveyLength"].value_counts(normalize=True)*100 #Normalize gives percent/100
#Similarly each country has different people with opinions then we will have to group by the country

Appropriate in length    74.986944
Too long                 20.842924
Too short                 4.170132
Name: SurveyLength, dtype: float64

### Grouping(using groupby function)

**There are 3 steps in Grouping:Splitting the object,applying the given function to each and then combining the results**

In [ ]:
df["Country"].value_counts()

United States                         12469
India                                  8403
United Kingdom                         3896
Germany                                3890
Canada                                 2191
                                      ...
North Korea                               1
Liechtenstein                             1
Lesotho                                   1
Micronesia, Federated States of...        1
Grenada                                   1
Name: Country, Length: 183, dtype: int64

In [ ]:
country_group=df.groupby(["Country"])#Returns a FataFrameGroupBy object
#DataFrameGroupBy object contains a bunch of groups of data

In [ ]:
country_group.get_group("India")#Gives all the people from India that filled the form

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,Employment,Ethnicity,Gender,JobFactors,JobSat,JobSeek,LanguageDesireNextYear,LanguageWorkedWith,MiscTechDesireNextYear,MiscTechWorkedWith,NEWCollabToolsDesireNextYear,NEWCollabToolsWorkedWith,NEWDevOps,NEWDevOpsImpt,NEWEdImpt,NEWJobHunt,NEWJobHuntResearch,NEWLearn,NEWOffTopic,NEWOnboardGood,NEWOtherComms,NEWOvertime,NEWPurchaseResearch,NEWPurpleLink,NEWSOSites,NEWStuck,OpSys,OrgSize,PlatformDesireNextYear,PlatformWorkedWith,PurchaseWhat,Sexuality,SOAccount,SOComm,SOPartFreq,SOVisitFreq,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,United States dollar,USD,NaN,NaN,"Developer, back-end;Developer, front-end;Devel...","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,NaN,NaN,Very satisfied,"I’m not actively looking, but I am open to new...",C#;HTML/CSS;PHP,C#;HTML/CSS;PHP,NaN,NaN,NaN,NaN,Yes,Extremely important,Very important,Better compensation;Growth or leadership oppor...,"Read company media, such as employee blogs or ...",Every few months,Yes,Yes,No,Sometimes: 1-2 days per month but less than we...,Start a free trial;Ask developers I know/work ...,NaN,Stack Overflow (public Q&A for anyone who codes),NaN,Windows,20 to 99 employees,NaN,NaN,NaN,NaN,Yes,"Yes, definitely",Multiple times per day,Multiple times per day,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,A lot more welcome now than last year,NaN,6,4
22,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,Indian rupee,INR,NaN,NaN,"Developer, full-stack;Engineer, data","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,Man,NaN,Slightly dissatisfied,I am actively looking for a job,Java;JavaScript;Python,Java;Python,NaN,NaN,NaN,NaN,Not sure,NaN,Very important,Better compensation;Better work/life balance;W...,Company reviews from third party sites (e.g. G...,Every few months,No,Yes,No,Often: 1-2 days per week or more,NaN,NaN,Stack Overflow (public Q&A for anyone who code...,NaN,Windows,500 to 999 employees,NaN,NaN,NaN,NaN,Yes,"Yes, definitely",Multiple times per day,Multiple times per day,Easy,Appropriate in length,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,50.0,10,2
58,I am a developer by profession,Yes,NaN,22,NaN,NaN,NaN,India,Indian rupee,INR,Microsoft SQL Server,Microsoft SQL Server,"Developer, back-end",NaN,"Independent contractor, freelancer, or self-em...",South Asian,NaN,Family friendliness,Very satisfied,I am not interested in new job opportunities,C#;JavaScript;SQL;TypeScript,C#;JavaScript;SQL;TypeScript,.NET;.NET Core;Node.js,.NET;.NET Core;Node.js,Stack Overflow for Teams,Stack Overflow for Teams,Yes,Extremely important,Very important,NaN,NaN,Once every few years,NaN,Yes,No,Often: 1-2 days per week or more,Ask developers I know/work with,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Visit Stack Overflow...,Windows,NaN,NaN,NaN,NaN,NaN,Yes,"Yes, definitely",NaN,Multiple times per day,Neither easy nor difficult,Too long,NaN,Web development or web design,Angular;Angular.js;ASP.NET;ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN
63,I am a student who is learning to code,Yes,21.0,17,NaN,NaN,NaN,India,NaN,NaN,DynamoDB,Firebase;MongoDB;MySQL,"Designer;Developer, back-end;Developer, front-...","Secondary school (e.g. American high school, G...","Not employed, but looking for work",South Asian,Man,Flex time or a flexible schedule;How widely us...,NaN,I am actively looking for a job,Go;Kotlin;TypeScript,C;C++;HTML/CSS;Java;JavaScript;Python,Flutter;Node.js;React Native;TensorFlow,NaN,Confluence;Stack Overflow for Teams,Github;Facebook Workplace;Slack;Microsoft Team...,NaN,NaN,NaN,NaN,NaN,Once a year,Yes,NaN,No,NaN,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Visit Stack Overflow;Go for a walk or other ph...,Windows,NaN,AWS;Docker;Heroku;iOS,Android;Arduino;Google Cloud Platform;Raspberr...,NaN,Straight / Heterosexual,Yes,Neutral,A few times per week,Daily or almost daily,Easy,Appropriate in length,No,NaN,Angular.js;Django;jQuery;Laravel;Vue.js,NaN,Not applicable - I did not use Stack Overflow ...,NaN,4,NaN
149,I am a developer by profession,Yes,36.0,31,Yearly,21000000.0,293196.0,India,Indian rupee,INR,Cassandra;MySQL;PostgreSQL,MySQL;PostgreSQL,"Developer, back-end;Developer, QA or test;DevO...","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,East Asian,Man,"Languages, frameworks, and other technologies ...",Very satisfied,I am not interested in new job opportunities,Bash/Shell/PowerShell;C;C++;Java;Perl;Scala,Bash/Shell/PowerShell;C++;Perl,Apache Spark,NaN,Confluence;Jira;Github;Gitlab;Google Suite (Do...,"Confluence;Jira;Github;Google Suite (Docs, Mee...",Not sure,Neutral,Critically important,Just because;Curious about other opportunities...,"Read company media, such as employee blogs or ...",Once a year,Not sure,Onboarding? What onboarding?,No,Sometimes: 1-2 days per month but less than we...,NaN,Indifferent,Stack Overflow (public Q&A for anyone who codes),Visit Stack Overflow;Go for a walk or other ph...,Linux-based,500 to 999 employees,Google Cloud Platform;Linux,Linux,I have little or no influence,Straight / Heterosexual,Yes,"Yes, somewhat",A few times per month or weekly,Multiple times per day,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,70.0,5,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54757,NaN,Yes,NaN,18,NaN,NaN,NaN,India,NaN,NaN,MongoDB;MySQL,MySQL,"Developer, full-stack;Developer, QA or test","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,Man,NaN,NaN,NaN,HTML/CSS;Java;JavaScript;Python;SQL,C;HTML/CSS;Java;JavaScript;PHP;Python;SQL,NaN,NaN,Jira;Github;Gitlab;Slack,Jira;Github;Gitlab;Slack,NaN,NaN,NaN,NaN,NaN,Once a year,No,NaN,NaN,NaN,Ask developers I know/work with,Amused,Stack Overflow (public Q&A for anyone who code...,Visit Stack Overflow,Linux-based,NaN,Linux;Windows,Linux;Windows,NaN,Straight / Heterosexual,Not sure/can't remember,Neutral,NaN,A few times per month or weekly,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",jQuery,jQuery,A lot less welcome now than last year,NaN,5,Less than 1 year
55407,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,NaN,NaN,NaN,"Associate degree (A.A., A.S., etc.)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62464,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,NaN,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",NaN,NaN,Man,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I never declared a major,NaN,NaN,NaN,NaN,NaN,NaN
62954,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,NaN,NaN,NaN,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,SQL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ASP.NET;ASP.NET Core;Django;jQuery;Symfony;Vue.js,NaN,NaN,NaN,NaN
64236,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,NaN,NaN,NaN,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Now getting a group is nothing surprising as we could have done it using filters and checked if country is India. But this splits it all into each entry.

In [ ]:
country_group.get_group("India")["Hobbyist"].value_counts()
#Then we can just apply the value counts to the hobbyist section. This gives hobbyist detais of only India.

Yes    6645
No     1758
Name: Hobbyist, dtype: int64

In [ ]:
#Now, let's run this on the groupby object
countries_hobbyist=country_group["Hobbyist"].value_counts(normalize=True)*100#Gives the Hobbyist answer by country
countries_hobbyist.head(60)
#We are only seeing the first 60.
#There are total 183 countries and some have not answered so there are total 333 yes/no answers

Country                 Hobbyist
Afghanistan             Yes          76.190476
                        No           23.809524
Albania                 Yes          81.481481
                        No           18.518519
Algeria                 Yes          75.531915
                        No           24.468085
Andorra                 Yes          69.230769
                        No           30.769231
Angola                  Yes          55.555556
                        No           44.444444
Antigua and Barbuda     No           50.000000
                        Yes          50.000000
Argentina               Yes          76.202532
                        No           23.797468
Armenia                 Yes          56.250000
                        No           43.750000
Australia               Yes          79.801325
                        No           20.198675
Austria                 Yes          81.076067
                        No           18.923933
Azerbaijan              Yes          58.000000
                        No           42.000000
Bahamas                 Yes         100.000000
Bahrain                 Yes          55.555556
                        No           44.444444
Bangladesh              Yes          82.758621
                        No           17.241379
Barbados                Yes          60.000000
                        No           40.000000
Belarus                 Yes          68.992248
                        No           31.007752
Belgium                 Yes          79.956427
                        No           20.043573
Belize                  Yes         100.000000
Benin                   Yes          88.888889
                        No           11.111111
Bhutan                  Yes          71.428571
                        No           28.571429
Bolivia                 Yes          82.500000
                        No           17.500000
Bosnia and Herzegovina  Yes          80.208333
                        No           19.791667
Botswana                Yes          75.000000
                        No           25.000000
Brazil                  Yes          70.132013
                        No           29.867987
Brunei Darussalam       Yes         100.000000
Bulgaria                Yes          75.541796
                        No           24.458204
Burkina Faso            Yes         100.000000
Burundi                 No          100.000000
Cambodia                Yes          90.322581
                        No            9.677419
Cameroon                Yes          80.000000
                        No           20.000000
Canada                  Yes          76.494751
                        No           23.505249
Cape Verde              Yes         100.000000
Chad                    Yes         100.000000
Chile                   Yes          74.585635
Name: Hobbyist, dtype: float64

In [ ]:
#Now we can access each country by saving it into a variable
countries_hobbyist.loc["India"]
#This series has multiple indexes which you can use

Hobbyist
Yes    79.0789
No     20.9211
Name: Hobbyist, dtype: float64

In [ ]:
countries_hobbyist.loc["United States"]

Hobbyist
Yes    77.937284
No     22.062716
Name: Hobbyist, dtype: float64

We can now calculate mean,median, etc. by Country using this also

In [ ]:
country_group["ConvertedComp"].median()#Medain salary by Country

Country
Afghanistan                             15163.5
Albania                                 15900.0
Algeria                                  9432.0
Andorra                                 88640.0
Angola                                   5292.0
                                         ...
Venezuela, Bolivarian Republic of...     3600.0
Viet Nam                                10344.0
Yemen                                   36000.0
Zambia                                   5452.0
Zimbabwe                                 7200.0
Name: ConvertedComp, Length: 183, dtype: float64

In [ ]:
#We cam now make requests to some country easily
print("Medain Salary(In India) = $",country_group["ConvertedComp"].median().loc["India"])
print("Medain Salary(In USA) = $",country_group["ConvertedComp"].median().loc["United States"])

Medain Salary(In India) = $ 10056.0
Medain Salary(In USA) = $ 115000.0

In [ ]:
country_group["ConvertedComp"].agg(["median","mean","count"])
#The agg function takes in multiple functions and applies each to it

                                       median           mean  count
Country
Afghanistan                           15163.5  148290.125000     24
Albania                               15900.0   25611.000000     20
Algeria                                9432.0   10362.812500     16
Andorra                               88640.0   88640.000000      2
Angola                                 5292.0    5292.000000      2
...                                       ...            ...    ...
Venezuela, Bolivarian Republic of...   3600.0    6280.611111     36
Viet Nam                              10344.0   28342.605769    104
Yemen                                 36000.0   36000.000000      1
Zambia                                 5452.0   17506.400000      5
Zimbabwe                               7200.0   26338.181818     11

[183 rows x 3 columns]

In [ ]:
#Similarly
country_group["ConvertedComp"].agg(["median","mean","count"]).loc["India"]

median    10056.000000
mean      28751.271364
count      2668.000000
Name: India, dtype: float64

In [ ]:
country_group["ConvertedComp"].agg(["median","mean","count"]).loc["United States"]

median    115000.000000
mean      208826.496443
count       8152.000000
Name: United States, dtype: float64

In [ ]:
#Let's try to find how any people use Python by country
# country_group["LanguageWorkedWith"].str.contains("Python").sum()
#Gives error as stringmethods cant be applied to SeriesGroupBy object as group by are multiple. 
#So we need to use the apply function instead to apply the string methods to each country

In [ ]:
country_group["LanguageWorkedWith"].apply(lambda x:x.str.contains("Python"))
#Gives true and false values. Need to sum them to find nos of trues in each coutnry

Respondent
1        False
2        False
3         True
4          NaN
5        False
         ...
64858      NaN
64867     True
64898      NaN
64925    False
65112    False
Name: LanguageWorkedWith, Length: 64461, dtype: object

In [ ]:
country_python=country_group["LanguageWorkedWith"].apply(lambda x:x.str.contains("Python").sum())
country_python
#this gives nos. But we can't say anything with that. But if we have percentage then we can say easily how many used python

Country
Afghanistan                              11
Albania                                  13
Algeria                                  40
Andorra                                   3
Angola                                    1
                                       ...
Venezuela, Bolivarian Republic of...     29
Viet Nam                                102
Yemen                                     1
Zambia                                    4
Zimbabwe                                 13
Name: LanguageWorkedWith, Length: 183, dtype: int64

In [ ]:
country_participants=df["Country"].value_counts()
#Now let's match up both indexes. To do this we need t use the pandas concat function to match up indexes side by side
python_df=pd.concat([country_python,country_participants],axis="columns")
python_df.rename(columns={"Country":"Participants","LanguageWorkedWith":"UsedPython"},inplace=True)
python_df

                                      UsedPython  Participants
Afghanistan                                   11            84
Albania                                       13            54
Algeria                                       40            94
Andorra                                        3            13
Angola                                         1             9
...                                          ...           ...
Venezuela, Bolivarian Republic of...          29            70
Viet Nam                                     102           364
Yemen                                          1             7
Zambia                                         4            21
Zimbabwe                                      13            31

[183 rows x 2 columns]

In [ ]:
python_df["pctKnowsPython"]=(python_df["UsedPython"]/python_df["Participants"])*100
python_df.sort_values(by="pctKnowsPython",ascending=False,inplace=True)
python_df.head(60)

                                      UsedPython  Participants  pctKnowsPython
Micronesia, Federated States of...             1             1      100.000000
Saint Lucia                                    1             1      100.000000
Gabon                                          1             1      100.000000
Montenegro                                     9            13       69.230769
Brunei Darussalam                              2             3       66.666667
Guyana                                         3             5       60.000000
Swaziland                                      4             7       57.142857
Iceland                                       28            53       52.830189
Finland                                      183           349       52.435530
Uganda                                        42            81       51.851852
Solomon Islands                                1             2       50.000000
Papua New Guinea                               1             2       50.000000
Timor-Leste                                    1             2       50.000000
Mauritania                                     2             4       50.000000
Jamaica                                        7            14       50.000000
Burkina Faso                                   3             6       50.000000
Belize                                         2             4       50.000000
Cameroon                                      24            50       48.000000
United States                               5964         12469       47.830620
Israel                                       307           653       47.013783
Ecuador                                       23            49       46.938776
Taiwan                                        73           158       46.202532
Canada                                      1011          2191       46.143314
Oman                                           5            11       45.454545
Estonia                                       65           145       44.827586
Ireland                                      199           444       44.819820
Japan                                        132           297       44.444444
Switzerland                                  278           629       44.197138
Germany                                     1712          3890       44.010283
France                                       833          1898       43.888303
Singapore                                     99           228       43.421053
Costa Rica                                    33            76       43.421053
Australia                                    524          1208       43.377483
Lao People's Democratic Republic               3             7       42.857143
Trinidad and Tobago                            3             7       42.857143
Democratic Republic of the Congo               3             7       42.857143
China                                        158           371       42.587601
Peru                                          43           101       42.574257
Malta                                         20            47       42.553191
Algeria                                       40            94       42.553191
Zimbabwe                                      13            31       41.935484
Norway                                       160           384       41.666667
New Zealand                                  147           353       41.643059
United Kingdom                              1621          3896       41.606776
Hong Kong (S.A.R.)                            46           111       41.441441
Venezuela, Bolivarian Republic of...          29            70       41.428571
Slovenia                                      65           157       41.401274
Kenya                                        111           271       40.959410
Netherlands                                  544          1343       40.506329
Cyprus                                        20            50       40.000000
Qatar                                          8            20       40.000000
Barbados                                       2             5       40.000000
Sweden                                       353           886       39.841986
Poland                                       509          1278       39.827856
Republic of Korea                             35            88       39.772727
Chile                                         71           181       39.226519
Czech Republic                               195           500       39.000000
Kuwait                                         7            18       38.888889
South Korea                                   78           201       38.805970
Spain                                        448          1161       38.587425

In [ ]:
#Then we can access each of them
python_df.loc["India"]

UsedPython        2670.000000
Participants      8403.000000
pctKnowsPython      31.774366
Name: India, dtype: float64

In [ ]:
python_df.loc["United States"]

UsedPython         5964.00000
Participants      12469.00000
pctKnowsPython       47.83062
Name: United States, dtype: float64

## Working with missing/unknown data in Pandas

In [ ]:
df=pd.DataFrame(
    {
        "First_Name":["Varun","Shardul","Kaif","Sneh",np.nan,None,"NA"],
        "Last_Name":["Patkar","Shroff","Kohari","Modi",np.nan,np.nan,"Missing"],
        "Email":["VarunPatkar@gmail.com","ShardulShroff@gmail.com","KaifKohari@gmail.com",None,np.nan,"Anonymous@protonmail.com","NA"],
        "Age":["19","19","20","20",None,None,"Missing"]
    }
)#CHANGE AGES LATER
df

  First_Name Last_Name                     Email      Age
0      Varun    Patkar     VarunPatkar@gmail.com       19
1    Shardul    Shroff   ShardulShroff@gmail.com       19
2       Kaif    Kohari      KaifKohari@gmail.com       20
3       Sneh      Modi                      None       20
4        NaN       NaN                       NaN     None
5       None       NaN  Anonymous@protonmail.com     None
6         NA   Missing                        NA  Missing

In [ ]:
#If we just want to remove all rows with NaN or Null use dropna function
df.dropna(axis="index",how="any")#the given values of params are default values
#Last row remains as it has string values.
#axis can be index or columns. index->drop rows,columns->drop columns
#how can be any(if any of the row has a missing value, it drops),all(all need to be missing in order to drop)

  First_Name Last_Name                    Email      Age
0      Varun    Patkar    VarunPatkar@gmail.com       19
1    Shardul    Shroff  ShardulShroff@gmail.com       19
2       Kaif    Kohari     KaifKohari@gmail.com       20
6         NA   Missing                       NA  Missing

In [ ]:
df.dropna(axis="index",how="all")

  First_Name Last_Name                     Email      Age
0      Varun    Patkar     VarunPatkar@gmail.com       19
1    Shardul    Shroff   ShardulShroff@gmail.com       19
2       Kaif    Kohari      KaifKohari@gmail.com       20
3       Sneh      Modi                      None       20
5       None       NaN  Anonymous@protonmail.com     None
6         NA   Missing                        NA  Missing

In [ ]:
df.dropna(axis="columns",how="any")#drops all as all columns have at least 1 missing

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [ ]:
df.dropna(axis="columns",how="all")#nothing dropped as no column has all misssing

  First_Name Last_Name                     Email      Age
0      Varun    Patkar     VarunPatkar@gmail.com       19
1    Shardul    Shroff   ShardulShroff@gmail.com       19
2       Kaif    Kohari      KaifKohari@gmail.com       20
3       Sneh      Modi                      None       20
4        NaN       NaN                       NaN     None
5       None       NaN  Anonymous@protonmail.com     None
6         NA   Missing                        NA  Missing

Now what if we will allow first and last names but email address is compulsary? SO we can put in a subset argument(Subset is the column names that we check for null values

In [ ]:
df.dropna(axis="index",subset=["Email"])#if we are only having 1 value in subset then any and all both give same output

  First_Name Last_Name                     Email      Age
0      Varun    Patkar     VarunPatkar@gmail.com       19
1    Shardul    Shroff   ShardulShroff@gmail.com       19
2       Kaif    Kohari      KaifKohari@gmail.com       20
5       None       NaN  Anonymous@protonmail.com     None
6         NA   Missing                        NA  Missing

In [ ]:
#I need last name or email. none will not work. both will work
df.dropna(axis="index",how="all",subset=["Email","Last_Name"])

  First_Name Last_Name                     Email      Age
0      Varun    Patkar     VarunPatkar@gmail.com       19
1    Shardul    Shroff   ShardulShroff@gmail.com       19
2       Kaif    Kohari      KaifKohari@gmail.com       20
3       Sneh      Modi                      None       20
5       None       NaN  Anonymous@protonmail.com     None
6         NA   Missing                        NA  Missing

Now the only problem is the custom missing values like "NA" or "Missing". First let's look at hwo to handle when preloaded data is there in a variable

In [ ]:
df.replace("NA",np.nan,inplace=True)#Replace all strings with the NaN value
df.replace("Missing",np.nan,inplace=True)
df

  First_Name Last_Name                     Email   Age
0      Varun    Patkar     VarunPatkar@gmail.com    19
1    Shardul    Shroff   ShardulShroff@gmail.com    19
2       Kaif    Kohari      KaifKohari@gmail.com    20
3       Sneh      Modi                      None    20
4        NaN       NaN                       NaN  None
5       None       NaN  Anonymous@protonmail.com  None
6        NaN       NaN                       NaN   NaN

In [ ]:
#now:
df.dropna(axis="index",how="any")

  First_Name Last_Name                    Email Age
0      Varun    Patkar    VarunPatkar@gmail.com  19
1    Shardul    Shroff  ShardulShroff@gmail.com  19
2       Kaif    Kohari     KaifKohari@gmail.com  20

If we dont want to remove but just look at any value is NA or not then we can make masks of it using isna function

In [ ]:
df.isna()#Gives mask of which is NA or not

   First_Name  Last_Name  Email    Age
0       False      False  False  False
1       False      False  False  False
2       False      False  False  False
3       False      False   True  False
4        True       True   True   True
5        True       True  False   True
6        True       True   True   True

In [ ]:
#if Working with numerical data like stocks we would fill NA in with other data
#ex:student didnt turn in assignment so is NA then we can give it 0 or some minimum marks using fillna method
df.fillna("MISSING!!!")#Fills in all NA values with things.

   First_Name   Last_Name                     Email         Age
0       Varun      Patkar     VarunPatkar@gmail.com          19
1     Shardul      Shroff   ShardulShroff@gmail.com          19
2        Kaif      Kohari      KaifKohari@gmail.com          20
3        Sneh        Modi                MISSING!!!          20
4  MISSING!!!  MISSING!!!                MISSING!!!  MISSING!!!
5  MISSING!!!  MISSING!!!  Anonymous@protonmail.com  MISSING!!!
6  MISSING!!!  MISSING!!!                MISSING!!!  MISSING!!!

### Casting Datatypes

If we want to find avg age but the age columns is all strings so we need to cast it to integers.

In [ ]:
df.dtypes #age is object type as it has none also

First_Name    object
Last_Name     object
Email         object
Age           object
dtype: object

In [ ]:
# df["Age"].mean()
#gives error as age is string type

**Note:We need to define age as float if we want to use NaN in it as np.nan is in fact a float data type.**

In [ ]:
type(np.nan)#nan has float type so we need to convert to float or else error will be there

float

In [ ]:
# df["Age"]=df["Age"].astype(int)
#Gives error as float not int
df["Age"]=df["Age"].astype(float)
df

  First_Name Last_Name                     Email   Age
0      Varun    Patkar     VarunPatkar@gmail.com  19.0
1    Shardul    Shroff   ShardulShroff@gmail.com  19.0
2       Kaif    Kohari      KaifKohari@gmail.com  20.0
3       Sneh      Modi                      None  20.0
4        NaN       NaN                       NaN   NaN
5       None       NaN  Anonymous@protonmail.com   NaN
6        NaN       NaN                       NaN   NaN

In [ ]:
df.dtypes

First_Name     object
Last_Name      object
Email          object
Age           float64
dtype: object

In [ ]:
print("Mean Age is",df["Age"].mean())

Mean Age is 19.5

If working with pure numerical data we can also astype full dataframe also.

Now let's load in the survey data. We can replace "NA" and "Missing" while loading in the data from file also.

In [ ]:
#Reloading Survey Data
#Here in this survey there is no values that are wierd str
na_vals=["NA","Missing"]
df=pd.read_csv('survey_results_public.csv',index_col="Respondent",na_values=na_vals)
schema_df=pd.read_csv('survey_results_schema.csv',index_col="Column",na_values=na_vals)
pd.set_option("display.max_columns",61)
pd.set_option("display.max_rows",61)

### Problems with Casting

Let's try to calculate avg years of coding experience

In [ ]:
df["YearsCodePro"].value_counts()#Total years of professional coding
#Options are 1-50,less than 1 and more than 50
#Hence, .mean() can't occur

3                     4815
2                     4814
5                     3978
4                     3716
1                     2818
6                     2741
10                    2735
8                     2234
7                     2229
Less than 1 year      2174
15                    1531
12                    1460
20                    1416
9                     1232
11                     947
13                     904
14                     758
16                     624
25                     583
18                     533
17                     475
22                     444
19                     373
30                     370
21                     341
23                     321
24                     259
26                     180
35                     162
27                     149
28                     128
32                     103
40                     101
33                      93
31                      80
34                      79
29                      72
38                      64
36                      57
37                      53
More than 50 years      42
39                      42
42                      26
45                      21
41                      19
44                      16
43                      15
46                       7
50                       5
47                       5
48                       4
49                       1
Name: YearsCodePro, dtype: int64

In [ ]:
#So some may try to cast it to float but less than 1 and more than cant be made to floats. Hence error
# df["YearsCodePro"].astype(float)

In [ ]:
#To just look at the unique valueswithout counting you can use the unique function
df["YearsCodePro"].unique()

array(['27', '4', nan, '8', '13', '2', '7', '20', '1', '23', '3', '12',
       '17', '18', '10', '14', '29', '6', '28', '9', '15', '11', '16',
       '25', 'Less than 1 year', '5', '21', '19', '35', '24', '32', '22',
       '30', '38', '26', '40', '33', '31', 'More than 50 years', '34',
       '36', '39', '37', '41', '45', '47', '42', '46', '50', '43', '44',
       '48', '49'], dtype=object)

## Saving data in different file formats

We have covered importing from different file formats. But writing to saif formats is also available

In [ ]:
#df.to_csv("file_loc.csv")           CSV FORMAT
#df.to_csv("file_loc.tsv",sep="\t")  TSV FORMAT
#To save to excel you need ot install xlwt,openpyxl and xlrd with pip
#df.to_excel("file_loc.xlsx")        EXCEL FORMAT
#df.to_json("file_loc.json")         JSON FORMAT

#There is also save to sql. but you need ot install SQLAlchemy and a communicator(psycopg for postgres) for storing
#Then you need ot create an engine

# from sqlalchemy import create_engine
# import psycopg    (connector)
# engine=create_engine("postgresql://user_name::pass@localhost:port/db_name")

#then you can save the data using the engine

#df.to_sql("table_name",engine,if_exists="replace")

#To read from SQL you ca use the same engine
#df=pd.read_sql("df_name",engine,index_col="Index_Col_Name")

#We can also make a query and take the output into dataframes
#df=pd.read_sql_query("(query)SELECT .......",engine,index_col="Index_Col_Name")